(i__main__
saveClass
p0
(dp1
S'savePosition'
p2
I15
sS'saves'
p3
(lp4
(lp5
a(ipokerlib
tournoi
p6
(dp7
S'playerListBackup'
p8
(lp9
sS'nextId'
p10
I30
sS'tables'
p11
(lp12
(ipokerlib
table
p13
(dp14
S'players'
p15
(lp16
(ipokerlib
player
p17
(dp18
S'table'
p19
I-1
sS'nMoves'
p20
I0
sS'id'
p21
I22
sS'name'
p22
S'Hugues Annoye'
p23
sba(ipokerlib
player
p24
(dp25
g19
I-1
sg20
I0
sg21
I24
sg22
S'baudouin martelee'
p26
sba(ipokerlib
player
p27
(dp28
g19
I-1
sg20
I0
sg21
I14
sg22
S'Maxime Renaud'
p29
sba(ipokerlib
player
p30
(dp31
g19
I-1
sg20
I0
sg21
I7
sg22
S'Victor Le Gall'
p32
sba(ipokerlib
player
p33
(dp34
g19
I-1
sg20
I0
sg21
I13
sg22
S'Razvan Ursu'
p35
sba(ipokerlib
player
p36
(dp37
g19
I-1
sg20
I0
sg21
I11
sg22
S'Mathieu Mathieu'
p38
sba(ipokerlib
player
p39
(dp40
g19
I-1
sg20
I0
sg21
I27
sg22
S'Quentin Thomas'
p41
sbasg21
I0
sba(ipokerlib
table
p42
(dp43
g15
(lp44
(ipokerlib
player
p45
(dp46
g19
I-1
sg20
I0
sg21
I20
sg22
S'S\xc3\xa9bastien Mottet'
p47
sba(ipokerlib
player
p48
(dp49
g19
I-1
sg20
I0
sg21
I23
sg22
S'Catherine Chatelain'
p50
sba(ipokerlib
player
p51
(dp52
g19
I-1
sg20
I0
sg21
I16
sg22
S'Michael  Malotaux'
p53
sba(ipokerlib
player
p54
(dp55
g19
I-1
sg20
I0
sg21
I19
sg22
S'Guillaume SCHMIT'
p56
sba(ipokerlib
player
p57
(dp58
g19
I-1
sg20
I0
sg21
I25
sg22
S'peten matthieu'
p59
sba(ipokerlib
player
p60
(dp61
g19
I-1
sg20
I0
sg21
I6
sg22
S'Shady Cantarella'
p62
sba(ipokerlib
player
p63
(dp64
g19
I-1
sg20
I0
sg21
I28
sg22
S'David Delannay'
p65
sba(ipokerlib
player
p66
(dp67
g19
I-1
sg20
I0
sg21
I8
sg22
S'thibault cramesnil'
p68
sbasg21
I1
sba(ipokerlib
table
p69
(dp70
g15
(lp71
(ipokerlib
player
p72
(dp73
g19
I-1
sg20
I0
sg21
I2
sg22
S'J\xc3\xa9r\xc3\xa9my Vandegoor'
p74
sba(ipokerlib
player
p75
(dp76
g19
I-1
sg20
I0
sg21
I21
sg22
S'Isaure Goffin'
p77
sba(ipokerlib
player
p78
(dp79
g19
I-1
sg20
I0
sg21
I15
sg22
S'florian deleger'
p80
sba(ipokerlib
player
p81
(dp82
g19
I-1
sg20
I0
sg21
I3
sg22
S'arnaud hendrix'
p83
sba(ipokerlib
player
p84
(dp85
g19
I-1
sg20
I0
sg21
I1
sg22
S'Nicolas  Pierre '
p86
sba(ipokerlib
player
p87
(dp88
g19
I-1
sg20
I0
sg21
I12
sg22
S'Delcourt Thomas'
p89
sba(ipokerlib
player
p90
(dp91
g19
I-1
sg20
I0
sg21
I5
sg22
S'Guillaume Van Dessel'
p92
sbasg21
I2
sba(ipokerlib
table
p93
(dp94
g15
(lp95
(ipokerlib
player
p96
(dp97
g19
I-1
sg20
I0
sg21
I26
sg22
S'Fran\xc3\xa7ois  de Mahieu '
p98
sba(ipokerlib
player
p99
(dp100
g19
I-1
sg20
I0
sg21
I17
sg22
S'Guillaume Francaux'
p101
sba(ipokerlib
player
p102
(dp103
g19
I-1
sg20
I0
sg21
I18
sg22
S'Martin Burge'
p104
sba(ipokerlib
player
p105
(dp106
g19
I-1
sg20
I0
sg21
I29
sg22
S'Mauro Ruisi'
p107
sba(ipokerlib
player
p108
(dp109
g19
I-1
sg20
I0
sg21
I9
sg22
S'Emile Haven'
p110
sba(ipokerlib
player
p111
(dp112
g19
I-1
sg20
I0
sg21
I4
sg22
S'Balazs Udvarhelyi'
p113
sba(ipokerlib
player
p114
(dp115
g19
I-1
sg20
I0
sg21
I10
sg22
S'Julien Hendrix'
p116
sbasg21
I3
sbasS'tablesBackup'
p117
(lp118
sS'playerList'
p119
(lp120
g84
ag72
ag81
ag111
ag90
ag60
ag30
ag66
ag108
ag114
ag36
ag87
ag33
ag27
ag78
ag51
ag99
ag102
ag54
ag45
ag75
ag17
ag48
ag24
ag57
ag96
ag39
ag63
ag105
asS'message'
p121
(lp122
sba(ipokerlib
tournoi
p123
(dp124
g8
(lp125
sg10
I30
sg11
(lp126
(ipokerlib
table
p127
(dp128
g15
(lp129
(ipokerlib
player
p130
(dp131
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p132
(dp133
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p134
(dp135
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p136
(dp137
g19
I-1
sg20
I0
sg21
I7
sg22
g32
sba(ipokerlib
player
p138
(dp139
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p140
(dp141
g19
I-1
sg20
I0
sg21
I11
sg22
g38
sba(ipokerlib
player
p142
(dp143
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sbasg21
I0
sba(ipokerlib
table
p144
(dp145
g15
(lp146
(ipokerlib
player
p147
(dp148
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p149
(dp150
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p151
(dp152
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p153
(dp154
g19
I-1
sg20
I0
sg21
I19
sg22
g56
sba(ipokerlib
player
p155
(dp156
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p157
(dp158
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p159
(dp160
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sbasg21
I1
sba(ipokerlib
table
p161
(dp162
g15
(lp163
(ipokerlib
player
p164
(dp165
g19
I-1
sg20
I0
sg21
I2
sg22
g74
sba(ipokerlib
player
p166
(dp167
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p168
(dp169
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p170
(dp171
g19
I-1
sg20
I0
sg21
I1
sg22
g86
sba(ipokerlib
player
p172
(dp173
g19
I-1
sg20
I0
sg21
I12
sg22
g89
sba(ipokerlib
player
p174
(dp175
g19
I-1
sg20
I0
sg21
I5
sg22
g92
sba(ipokerlib
player
p176
(dp177
g19
I-1
sg20
I1
sg21
I6
sg22
g62
sbasg21
I2
sba(ipokerlib
table
p178
(dp179
g15
(lp180
(ipokerlib
player
p181
(dp182
g19
I-1
sg20
I0
sg21
I26
sg22
g98
sba(ipokerlib
player
p183
(dp184
g19
I-1
sg20
I0
sg21
I17
sg22
g101
sba(ipokerlib
player
p185
(dp186
g19
I-1
sg20
I0
sg21
I18
sg22
g104
sba(ipokerlib
player
p187
(dp188
g19
I-1
sg20
I0
sg21
I29
sg22
g107
sba(ipokerlib
player
p189
(dp190
g19
I-1
sg20
I0
sg21
I9
sg22
g110
sba(ipokerlib
player
p191
(dp192
g19
I-1
sg20
I0
sg21
I4
sg22
g113
sba(ipokerlib
player
p193
(dp194
g19
I-1
sg20
I0
sg21
I10
sg22
g116
sbasg21
I3
sbasg117
(lp195
sg119
(lp196
g170
ag164
ag168
ag191
ag174
ag176
ag136
ag159
ag189
ag193
ag140
ag172
ag138
ag134
ag166
ag151
ag183
ag185
ag153
ag147
ag130
ag149
ag132
ag155
ag181
ag142
ag157
ag187
asg121
(lp197
S'Removed player 21 (Isaure Goffin) from player list'
p198
aS'Moved Shady Cantarella from table 1 to 2'
p199
asba(ipokerlib
tournoi
p200
(dp201
g8
(lp202
sg10
I30
sg11
(lp203
(ipokerlib
table
p204
(dp205
g15
(lp206
(ipokerlib
player
p207
(dp208
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p209
(dp210
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p211
(dp212
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p213
(dp214
g19
I-1
sg20
I0
sg21
I7
sg22
g32
sba(ipokerlib
player
p215
(dp216
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p217
(dp218
g19
I-1
sg20
I0
sg21
I11
sg22
g38
sba(ipokerlib
player
p219
(dp220
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p221
(dp222
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p223
(dp224
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p225
(dp226
g15
(lp227
(ipokerlib
player
p228
(dp229
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p230
(dp231
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p232
(dp233
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p234
(dp235
g19
I-1
sg20
I0
sg21
I19
sg22
g56
sba(ipokerlib
player
p236
(dp237
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p238
(dp239
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p240
(dp241
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p242
(dp243
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p244
(dp245
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p246
(dp247
g15
(lp248
(ipokerlib
player
p249
(dp250
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p251
(dp252
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p253
(dp254
g19
I-1
sg20
I0
sg21
I1
sg22
g86
sba(ipokerlib
player
p255
(dp256
g19
I-1
sg20
I0
sg21
I12
sg22
g89
sba(ipokerlib
player
p257
(dp258
g19
I-1
sg20
I0
sg21
I5
sg22
g92
sba(ipokerlib
player
p259
(dp260
g19
I-1
sg20
I1
sg21
I6
sg22
g62
sba(ipokerlib
player
p261
(dp262
g19
I-1
sg20
I1
sg21
I29
sg22
g107
sba(ipokerlib
player
p263
(dp264
g19
I-1
sg20
I1
sg21
I4
sg22
g113
sba(ipokerlib
player
p265
(dp266
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sbasg21
I2
sbasg117
(lp267
sg119
(lp268
g253
ag251
ag263
ag257
ag259
ag213
ag240
ag223
ag265
ag217
ag255
ag215
ag211
ag249
ag232
ag221
ag244
ag234
ag228
ag207
ag230
ag209
ag236
ag242
ag219
ag238
ag261
asg121
(lp269
S'Removed player 2 (J\xc3\xa9r\xc3\xa9my Vandegoor) from player list'
p270
aS'Removed table 3 \n Fran\xc3\xa7ois  de Mahieu  moved to table 1\n Guillaume Francaux moved to table 0\n Martin Burge moved to table 1\n Mauro Ruisi moved to table 2\n Emile Haven moved to table 0\n Balazs Udvarhelyi moved to table 2\n Julien Hendrix moved to table 2'
p271
asba(ipokerlib
tournoi
p272
(dp273
g8
(lp274
sg10
I30
sg11
(lp275
(ipokerlib
table
p276
(dp277
g15
(lp278
(ipokerlib
player
p279
(dp280
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p281
(dp282
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p283
(dp284
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p285
(dp286
g19
I-1
sg20
I0
sg21
I7
sg22
g32
sba(ipokerlib
player
p287
(dp288
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p289
(dp290
g19
I-1
sg20
I0
sg21
I11
sg22
g38
sba(ipokerlib
player
p291
(dp292
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p293
(dp294
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p295
(dp296
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p297
(dp298
g15
(lp299
(ipokerlib
player
p300
(dp301
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p302
(dp303
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p304
(dp305
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p306
(dp307
g19
I-1
sg20
I0
sg21
I19
sg22
g56
sba(ipokerlib
player
p308
(dp309
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p310
(dp311
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p312
(dp313
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p314
(dp315
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p316
(dp317
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p318
(dp319
g15
(lp320
(ipokerlib
player
p321
(dp322
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p323
(dp324
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p325
(dp326
g19
I-1
sg20
I0
sg21
I12
sg22
g89
sba(ipokerlib
player
p327
(dp328
g19
I-1
sg20
I0
sg21
I5
sg22
g92
sba(ipokerlib
player
p329
(dp330
g19
I-1
sg20
I1
sg21
I6
sg22
g62
sba(ipokerlib
player
p331
(dp332
g19
I-1
sg20
I1
sg21
I29
sg22
g107
sba(ipokerlib
player
p333
(dp334
g19
I-1
sg20
I1
sg21
I4
sg22
g113
sba(ipokerlib
player
p335
(dp336
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sbasg21
I2
sbasg117
(lp337
sg119
(lp338
g323
ag333
ag327
ag329
ag285
ag312
ag295
ag335
ag289
ag325
ag287
ag283
ag321
ag304
ag293
ag316
ag306
ag300
ag279
ag302
ag281
ag308
ag314
ag291
ag310
ag331
asg121
(lp339
S'Removed player 1 (Nicolas  Pierre ) from player list'
p340
asba(ipokerlib
tournoi
p341
(dp342
g8
(lp343
sg10
I30
sg11
(lp344
(ipokerlib
table
p345
(dp346
g15
(lp347
(ipokerlib
player
p348
(dp349
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p350
(dp351
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p352
(dp353
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p354
(dp355
g19
I-1
sg20
I0
sg21
I7
sg22
g32
sba(ipokerlib
player
p356
(dp357
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p358
(dp359
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p360
(dp361
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p362
(dp363
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p364
(dp365
g15
(lp366
(ipokerlib
player
p367
(dp368
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p369
(dp370
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p371
(dp372
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p373
(dp374
g19
I-1
sg20
I0
sg21
I19
sg22
g56
sba(ipokerlib
player
p375
(dp376
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p377
(dp378
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p379
(dp380
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p381
(dp382
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p383
(dp384
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p385
(dp386
g15
(lp387
(ipokerlib
player
p388
(dp389
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p390
(dp391
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p392
(dp393
g19
I-1
sg20
I0
sg21
I5
sg22
g92
sba(ipokerlib
player
p394
(dp395
g19
I-1
sg20
I1
sg21
I6
sg22
g62
sba(ipokerlib
player
p396
(dp397
g19
I-1
sg20
I1
sg21
I29
sg22
g107
sba(ipokerlib
player
p398
(dp399
g19
I-1
sg20
I1
sg21
I4
sg22
g113
sba(ipokerlib
player
p400
(dp401
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sba(ipokerlib
player
p402
(dp403
g19
I-1
sg20
I1
sg21
I11
sg22
g38
sbasg21
I2
sbasg117
(lp404
sg119
(lp405
g390
ag398
ag392
ag394
ag354
ag379
ag362
ag400
ag402
ag356
ag352
ag388
ag371
ag360
ag383
ag373
ag367
ag348
ag369
ag350
ag375
ag381
ag358
ag377
ag396
asg121
(lp406
S'Removed player 12 (Delcourt Thomas) from player list'
p407
aS'Moved Mathieu Mathieu from table 0 to 2'
p408
asba(ipokerlib
tournoi
p409
(dp410
g8
(lp411
sg10
I30
sg11
(lp412
(ipokerlib
table
p413
(dp414
g15
(lp415
(ipokerlib
player
p416
(dp417
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p418
(dp419
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p420
(dp421
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p422
(dp423
g19
I-1
sg20
I0
sg21
I7
sg22
g32
sba(ipokerlib
player
p424
(dp425
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p426
(dp427
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p428
(dp429
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p430
(dp431
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p432
(dp433
g15
(lp434
(ipokerlib
player
p435
(dp436
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p437
(dp438
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p439
(dp440
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p441
(dp442
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p443
(dp444
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p445
(dp446
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p447
(dp448
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p449
(dp450
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p451
(dp452
g15
(lp453
(ipokerlib
player
p454
(dp455
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p456
(dp457
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p458
(dp459
g19
I-1
sg20
I1
sg21
I6
sg22
g62
sba(ipokerlib
player
p460
(dp461
g19
I-1
sg20
I1
sg21
I29
sg22
g107
sba(ipokerlib
player
p462
(dp463
g19
I-1
sg20
I1
sg21
I4
sg22
g113
sba(ipokerlib
player
p464
(dp465
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sba(ipokerlib
player
p466
(dp467
g19
I-1
sg20
I1
sg21
I11
sg22
g38
sba(ipokerlib
player
p468
(dp469
g19
I-1
sg20
I1
sg21
I19
sg22
g56
sbasg21
I2
sbasg117
(lp470
sg119
(lp471
g456
ag462
ag458
ag422
ag445
ag430
ag464
ag466
ag424
ag420
ag454
ag439
ag428
ag449
ag468
ag435
ag416
ag437
ag418
ag441
ag447
ag426
ag443
ag460
asg121
(lp472
S'Removed player 5 (Guillaume Van Dessel) from player list'
p473
aS'Moved Guillaume SCHMIT from table 1 to 2'
p474
asba(ipokerlib
tournoi
p475
(dp476
g8
(lp477
sg10
I30
sg11
(lp478
(ipokerlib
table
p479
(dp480
g15
(lp481
(ipokerlib
player
p482
(dp483
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p484
(dp485
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p486
(dp487
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p488
(dp489
g19
I-1
sg20
I0
sg21
I7
sg22
g32
sba(ipokerlib
player
p490
(dp491
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p492
(dp493
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p494
(dp495
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p496
(dp497
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p498
(dp499
g15
(lp500
(ipokerlib
player
p501
(dp502
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p503
(dp504
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p505
(dp506
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p507
(dp508
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p509
(dp510
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p511
(dp512
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p513
(dp514
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p515
(dp516
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p517
(dp518
g15
(lp519
(ipokerlib
player
p520
(dp521
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p522
(dp523
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p524
(dp525
g19
I-1
sg20
I1
sg21
I29
sg22
g107
sba(ipokerlib
player
p526
(dp527
g19
I-1
sg20
I1
sg21
I4
sg22
g113
sba(ipokerlib
player
p528
(dp529
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sba(ipokerlib
player
p530
(dp531
g19
I-1
sg20
I1
sg21
I11
sg22
g38
sba(ipokerlib
player
p532
(dp533
g19
I-1
sg20
I1
sg21
I19
sg22
g56
sbasg21
I2
sbasg117
(lp534
sg119
(lp535
g522
ag526
ag488
ag511
ag496
ag528
ag530
ag490
ag486
ag520
ag505
ag494
ag515
ag532
ag501
ag482
ag503
ag484
ag507
ag513
ag492
ag509
ag524
asg121
(lp536
S'Removed player 6 (Shady Cantarella) from player list'
p537
asba(ipokerlib
tournoi
p538
(dp539
g8
(lp540
sg10
I30
sg11
(lp541
(ipokerlib
table
p542
(dp543
g15
(lp544
(ipokerlib
player
p545
(dp546
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p547
(dp548
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p549
(dp550
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p551
(dp552
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p553
(dp554
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p555
(dp556
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p557
(dp558
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p559
(dp560
g15
(lp561
(ipokerlib
player
p562
(dp563
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p564
(dp565
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p566
(dp567
g19
I-1
sg20
I0
sg21
I16
sg22
g53
sba(ipokerlib
player
p568
(dp569
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p570
(dp571
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p572
(dp573
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p574
(dp575
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p576
(dp577
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p578
(dp579
g15
(lp580
(ipokerlib
player
p581
(dp582
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p583
(dp584
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p585
(dp586
g19
I-1
sg20
I1
sg21
I4
sg22
g113
sba(ipokerlib
player
p587
(dp588
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sba(ipokerlib
player
p589
(dp590
g19
I-1
sg20
I1
sg21
I11
sg22
g38
sba(ipokerlib
player
p591
(dp592
g19
I-1
sg20
I1
sg21
I19
sg22
g56
sba(ipokerlib
player
p593
(dp594
g19
I-1
sg20
I1
sg21
I7
sg22
g32
sbasg21
I2
sbasg117
(lp595
sg119
(lp596
g583
ag585
ag593
ag572
ag557
ag587
ag589
ag551
ag549
ag581
ag566
ag555
ag576
ag591
ag562
ag545
ag564
ag547
ag568
ag574
ag553
ag570
asg121
(lp597
S'Removed player 29 (Mauro Ruisi) from player list'
p598
aS'Moved Victor Le Gall from table 0 to 2'
p599
asba(ipokerlib
tournoi
p600
(dp601
g8
(lp602
sg10
I30
sg11
(lp603
(ipokerlib
table
p604
(dp605
g15
(lp606
(ipokerlib
player
p607
(dp608
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p609
(dp610
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p611
(dp612
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p613
(dp614
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p615
(dp616
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p617
(dp618
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p619
(dp620
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p621
(dp622
g15
(lp623
(ipokerlib
player
p624
(dp625
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p626
(dp627
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p628
(dp629
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p630
(dp631
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p632
(dp633
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p634
(dp635
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p636
(dp637
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p638
(dp639
g15
(lp640
(ipokerlib
player
p641
(dp642
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p643
(dp644
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p645
(dp646
g19
I-1
sg20
I1
sg21
I10
sg22
g116
sba(ipokerlib
player
p647
(dp648
g19
I-1
sg20
I1
sg21
I11
sg22
g38
sba(ipokerlib
player
p649
(dp650
g19
I-1
sg20
I1
sg21
I19
sg22
g56
sba(ipokerlib
player
p651
(dp652
g19
I-1
sg20
I1
sg21
I7
sg22
g32
sba(ipokerlib
player
p653
(dp654
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sbasg21
I2
sbasg117
(lp655
sg119
(lp656
g643
ag651
ag632
ag619
ag645
ag647
ag613
ag611
ag641
ag653
ag617
ag636
ag649
ag624
ag607
ag626
ag609
ag628
ag634
ag615
ag630
asg121
(lp657
S'Removed player 4 (Balazs Udvarhelyi) from player list'
p658
aS'Moved Michael  Malotaux from table 1 to 2'
p659
asba(ipokerlib
tournoi
p660
(dp661
g8
(lp662
sg10
I30
sg11
(lp663
(ipokerlib
table
p664
(dp665
g15
(lp666
(ipokerlib
player
p667
(dp668
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p669
(dp670
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p671
(dp672
g19
I-1
sg20
I0
sg21
I14
sg22
g29
sba(ipokerlib
player
p673
(dp674
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p675
(dp676
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p677
(dp678
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p679
(dp680
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p681
(dp682
g15
(lp683
(ipokerlib
player
p684
(dp685
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p686
(dp687
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p688
(dp689
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p690
(dp691
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p692
(dp693
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p694
(dp695
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p696
(dp697
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p698
(dp699
g15
(lp700
(ipokerlib
player
p701
(dp702
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p703
(dp704
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p705
(dp706
g19
I-1
sg20
I1
sg21
I11
sg22
g38
sba(ipokerlib
player
p707
(dp708
g19
I-1
sg20
I1
sg21
I19
sg22
g56
sba(ipokerlib
player
p709
(dp710
g19
I-1
sg20
I1
sg21
I7
sg22
g32
sba(ipokerlib
player
p711
(dp712
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sbasg21
I2
sbasg117
(lp713
sg119
(lp714
g703
ag709
ag692
ag679
ag705
ag673
ag671
ag701
ag711
ag677
ag696
ag707
ag684
ag667
ag686
ag669
ag688
ag694
ag675
ag690
asg121
(lp715
S'Removed player 10 (Julien Hendrix) from player list'
p716
asba(ipokerlib
tournoi
p717
(dp718
g8
(lp719
sg10
I30
sg11
(lp720
(ipokerlib
table
p721
(dp722
g15
(lp723
(ipokerlib
player
p724
(dp725
g19
I-1
sg20
I0
sg21
I22
sg22
g23
sba(ipokerlib
player
p726
(dp727
g19
I-1
sg20
I0
sg21
I24
sg22
g26
sba(ipokerlib
player
p728
(dp729
g19
I-1
sg20
I0
sg21
I13
sg22
g35
sba(ipokerlib
player
p730
(dp731
g19
I-1
sg20
I0
sg21
I27
sg22
g41
sba(ipokerlib
player
p732
(dp733
g19
I-1
sg20
I1
sg21
I17
sg22
g101
sba(ipokerlib
player
p734
(dp735
g19
I-1
sg20
I1
sg21
I9
sg22
g110
sbasg21
I0
sba(ipokerlib
table
p736
(dp737
g15
(lp738
(ipokerlib
player
p739
(dp740
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p741
(dp742
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p743
(dp744
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p745
(dp746
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p747
(dp748
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p749
(dp750
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p751
(dp752
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sbasg21
I1
sba(ipokerlib
table
p753
(dp754
g15
(lp755
(ipokerlib
player
p756
(dp757
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p758
(dp759
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p760
(dp761
g19
I-1
sg20
I1
sg21
I19
sg22
g56
sba(ipokerlib
player
p762
(dp763
g19
I-1
sg20
I1
sg21
I7
sg22
g32
sba(ipokerlib
player
p764
(dp765
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sba(ipokerlib
player
p766
(dp767
g19
I-1
sg20
I1
sg21
I14
sg22
g29
sbasg21
I2
sbasg117
(lp768
sg119
(lp769
g758
ag762
ag747
ag734
ag728
ag766
ag756
ag764
ag732
ag751
ag760
ag739
ag724
ag741
ag726
ag743
ag749
ag730
ag745
asg121
(lp770
S'Removed player 11 (Mathieu Mathieu) from player list'
p771
aS'Moved Maxime Renaud from table 0 to 2'
p772
asba(ipokerlib
tournoi
p773
(dp774
g8
(lp775
sg10
I30
sg11
(lp776
(ipokerlib
table
p777
(dp778
g15
(lp779
(ipokerlib
player
p780
(dp781
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p782
(dp783
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p784
(dp785
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p786
(dp787
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p788
(dp789
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p790
(dp791
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p792
(dp793
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sba(ipokerlib
player
p794
(dp795
g19
I-1
sg20
I1
sg21
I22
sg22
g23
sba(ipokerlib
player
p796
(dp797
g19
I-1
sg20
I1
sg21
I13
sg22
g35
sbasg21
I1
sba(ipokerlib
table
p798
(dp799
g15
(lp800
(ipokerlib
player
p801
(dp802
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p803
(dp804
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p805
(dp806
g19
I-1
sg20
I1
sg21
I7
sg22
g32
sba(ipokerlib
player
p807
(dp808
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sba(ipokerlib
player
p809
(dp810
g19
I-1
sg20
I1
sg21
I14
sg22
g29
sba(ipokerlib
player
p811
(dp812
g19
I-1
sg20
I1
sg21
I24
sg22
g26
sba(ipokerlib
player
p813
(dp814
g19
I-1
sg20
I1
sg21
I27
sg22
g41
sba(ipokerlib
player
p815
(dp816
g19
I-1
sg20
I2
sg21
I17
sg22
g101
sba(ipokerlib
player
p817
(dp818
g19
I-1
sg20
I2
sg21
I9
sg22
g110
sbasg21
I2
sbasg117
(lp819
sg119
(lp820
g803
ag805
ag788
ag817
ag796
ag809
ag801
ag807
ag815
ag792
ag780
ag794
ag782
ag811
ag784
ag790
ag813
ag786
asg121
(lp821
S'Removed player 19 (Guillaume SCHMIT) from player list'
p822
aS'Removed table 0 \n Hugues Annoye moved to table 1\n baudouin martelee moved to table 2\n Razvan Ursu moved to table 1\n Quentin Thomas moved to table 2\n Guillaume Francaux moved to table 2\n Emile Haven moved to table 2'
p823
asba(ipokerlib
tournoi
p824
(dp825
g8
(lp826
sg10
I30
sg11
(lp827
(ipokerlib
table
p828
(dp829
g15
(lp830
(ipokerlib
player
p831
(dp832
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p833
(dp834
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p835
(dp836
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p837
(dp838
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p839
(dp840
g19
I-1
sg20
I0
sg21
I8
sg22
g68
sba(ipokerlib
player
p841
(dp842
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p843
(dp844
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sba(ipokerlib
player
p845
(dp846
g19
I-1
sg20
I1
sg21
I22
sg22
g23
sba(ipokerlib
player
p847
(dp848
g19
I-1
sg20
I1
sg21
I13
sg22
g35
sbasg21
I1
sba(ipokerlib
table
p849
(dp850
g15
(lp851
(ipokerlib
player
p852
(dp853
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p854
(dp855
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p856
(dp857
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sba(ipokerlib
player
p858
(dp859
g19
I-1
sg20
I1
sg21
I14
sg22
g29
sba(ipokerlib
player
p860
(dp861
g19
I-1
sg20
I1
sg21
I24
sg22
g26
sba(ipokerlib
player
p862
(dp863
g19
I-1
sg20
I1
sg21
I27
sg22
g41
sba(ipokerlib
player
p864
(dp865
g19
I-1
sg20
I2
sg21
I17
sg22
g101
sba(ipokerlib
player
p866
(dp867
g19
I-1
sg20
I2
sg21
I9
sg22
g110
sbasg21
I2
sbasg117
(lp868
sg119
(lp869
g854
ag839
ag866
ag847
ag858
ag852
ag856
ag864
ag843
ag831
ag845
ag833
ag860
ag835
ag841
ag862
ag837
asg121
(lp870
S'Removed player 7 (Victor Le Gall) from player list'
p871
asba(ipokerlib
tournoi
p872
(dp873
g8
(lp874
sg10
I30
sg11
(lp875
(ipokerlib
table
p876
(dp877
g15
(lp878
(ipokerlib
player
p879
(dp880
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p881
(dp882
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p883
(dp884
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p885
(dp886
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p887
(dp888
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p889
(dp890
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sba(ipokerlib
player
p891
(dp892
g19
I-1
sg20
I1
sg21
I22
sg22
g23
sba(ipokerlib
player
p893
(dp894
g19
I-1
sg20
I1
sg21
I13
sg22
g35
sbasg21
I1
sba(ipokerlib
table
p895
(dp896
g15
(lp897
(ipokerlib
player
p898
(dp899
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p900
(dp901
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p902
(dp903
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sba(ipokerlib
player
p904
(dp905
g19
I-1
sg20
I1
sg21
I14
sg22
g29
sba(ipokerlib
player
p906
(dp907
g19
I-1
sg20
I1
sg21
I24
sg22
g26
sba(ipokerlib
player
p908
(dp909
g19
I-1
sg20
I1
sg21
I27
sg22
g41
sba(ipokerlib
player
p910
(dp911
g19
I-1
sg20
I2
sg21
I9
sg22
g110
sba(ipokerlib
player
p912
(dp913
g19
I-1
sg20
I1
sg21
I8
sg22
g68
sbasg21
I2
sbasg117
(lp914
sg119
(lp915
g900
ag912
ag910
ag893
ag904
ag898
ag902
ag889
ag879
ag891
ag881
ag906
ag883
ag887
ag908
ag885
asg121
(lp916
S'Removed player 17 (Guillaume Francaux) from player list'
p917
aS'Moved thibault cramesnil from table 1 to 2'
p918
asba(ipokerlib
tournoi
p919
(dp920
g8
(lp921
sg10
I30
sg11
(lp922
(ipokerlib
table
p923
(dp924
g15
(lp925
(ipokerlib
player
p926
(dp927
g19
I-1
sg20
I0
sg21
I20
sg22
g47
sba(ipokerlib
player
p928
(dp929
g19
I-1
sg20
I0
sg21
I23
sg22
g50
sba(ipokerlib
player
p930
(dp931
g19
I-1
sg20
I0
sg21
I25
sg22
g59
sba(ipokerlib
player
p932
(dp933
g19
I-1
sg20
I0
sg21
I28
sg22
g65
sba(ipokerlib
player
p934
(dp935
g19
I-1
sg20
I1
sg21
I26
sg22
g98
sba(ipokerlib
player
p936
(dp937
g19
I-1
sg20
I1
sg21
I18
sg22
g104
sba(ipokerlib
player
p938
(dp939
g19
I-1
sg20
I1
sg21
I22
sg22
g23
sba(ipokerlib
player
p940
(dp941
g19
I-1
sg20
I1
sg21
I13
sg22
g35
sbasg21
I1
sba(ipokerlib
table
p942
(dp943
g15
(lp944
(ipokerlib
player
p945
(dp946
g19
I-1
sg20
I0
sg21
I15
sg22
g80
sba(ipokerlib
player
p947
(dp948
g19
I-1
sg20
I0
sg21
I3
sg22
g83
sba(ipokerlib
player
p949
(dp950
g19
I-1
sg20
I1
sg21
I16
sg22
g53
sba(ipokerlib
player
p951
(dp952
g19
I-1
sg20
I1
sg21
I24
sg22
g26
sba(ipokerlib
player
p953
(dp954
g19
I-1
sg20
I1
sg21
I27
sg22
g41
sba(ipokerlib
player
p955
(dp956
g19
I-1
sg20
I2
sg21
I9
sg22
g110
sba(ipokerlib
player
p957
(dp958
g19
I-1
sg20
I1
sg21
I8
sg22
g68
sbasg21
I2
sbasg117
(lp959
sg119
(lp960
g947
ag957
ag955
ag940
ag945
ag949
ag936
ag926
ag938
ag928
ag951
ag930
ag934
ag953
ag932
asg121
(lp961
S'Removed player 14 (Maxime Renaud) from player list'
p962
asbasS'stack'
p963
I01
sb.