(i__main__
saveClass
p0
(dp1
S'savePosition'
p2
I0
sS'saves'
p3
(lp4
(lp5
a(ipokerlib
tournoi
p6
(dp7
S'playerListBackup'
p8
(lp9
sS'nextId'
p10
I92
sS'tables'
p11
(lp12
(ipokerlib
table
p13
(dp14
S'players'
p15
(lp16
(ipokerlib
player
p17
(dp18
S'table'
p19
I-1
sS'nMoves'
p20
I0
sS'id'
p21
I60
sS'name'
p22
S'Alexandre gillet'
p23
sba(ipokerlib
player
p24
(dp25
g19
I-1
sg20
I0
sg21
I30
sg22
S'Felicien Carnoy'
p26
sba(ipokerlib
player
p27
(dp28
g19
I-1
sg20
I0
sg21
I24
sg22
S'baudouin martelee'
p29
sba(ipokerlib
player
p30
(dp31
g19
I-1
sg20
I0
sg21
I18
sg22
S'Martin Burge'
p32
sba(ipokerlib
player
p33
(dp34
g19
I-1
sg20
I0
sg21
I23
sg22
S'Catherine Chatelain'
p35
sba(ipokerlib
player
p36
(dp37
g19
I-1
sg20
I0
sg21
I43
sg22
S'Jessica Van Nieuwenhove'
p38
sba(ipokerlib
player
p39
(dp40
g19
I-1
sg20
I0
sg21
I79
sg22
S'Cyril Delcour'
p41
sba(ipokerlib
player
p42
(dp43
g19
I-1
sg20
I0
sg21
I83
sg22
S'J\xc3\xa9r\xc3\xb4me Willocx'
p44
sba(ipokerlib
player
p45
(dp46
g19
I-1
sg20
I0
sg21
I73
sg22
S'Denis Vermylen'
p47
sbasg21
I0
sba(ipokerlib
table
p48
(dp49
g15
(lp50
(ipokerlib
player
p51
(dp52
g19
I-1
sg20
I0
sg21
I3
sg22
S'arnaud hendrix'
p53
sba(ipokerlib
player
p54
(dp55
g19
I-1
sg20
I0
sg21
I62
sg22
S'Alexandre Copis'
p56
sba(ipokerlib
player
p57
(dp58
g19
I-1
sg20
I0
sg21
I16
sg22
S'Michael  Malotaux'
p59
sba(ipokerlib
player
p60
(dp61
g19
I-1
sg20
I0
sg21
I61
sg22
S'Dimitri Somers'
p62
sba(ipokerlib
player
p63
(dp64
g19
I-1
sg20
I0
sg21
I29
sg22
S'Mauro Ruisi'
p65
sba(ipokerlib
player
p66
(dp67
g19
I-1
sg20
I0
sg21
I40
sg22
S'Fx Gaudissart'
p68
sba(ipokerlib
player
p69
(dp70
g19
I-1
sg20
I0
sg21
I84
sg22
S'Maxime Lamy'
p71
sba(ipokerlib
player
p72
(dp73
g19
I-1
sg20
I0
sg21
I32
sg22
S'Jean-S\xc3\xa9bastien Staelens'
p74
sba(ipokerlib
player
p75
(dp76
g19
I-1
sg20
I0
sg21
I67
sg22
S'benjamin dubois'
p77
sbasg21
I1
sba(ipokerlib
table
p78
(dp79
g15
(lp80
(ipokerlib
player
p81
(dp82
g19
I-1
sg20
I0
sg21
I2
sg22
S'J\xc3\xa9r\xc3\xa9my Vandegoor'
p83
sba(ipokerlib
player
p84
(dp85
g19
I-1
sg20
I0
sg21
I72
sg22
S'Sebastien Parmentier'
p86
sba(ipokerlib
player
p87
(dp88
g19
I-1
sg20
I0
sg21
I49
sg22
S'Laureline Careil'
p89
sba(ipokerlib
player
p90
(dp91
g19
I-1
sg20
I0
sg21
I85
sg22
S'Christophe Afsar'
p92
sba(ipokerlib
player
p93
(dp94
g19
I-1
sg20
I0
sg21
I46
sg22
S'Jacques  Leclercq'
p95
sba(ipokerlib
player
p96
(dp97
g19
I-1
sg20
I0
sg21
I88
sg22
S'Justine Vertommen'
p98
sba(ipokerlib
player
p99
(dp100
g19
I-1
sg20
I0
sg21
I33
sg22
S'Martin Prochazka'
p101
sba(ipokerlib
player
p102
(dp103
g19
I-1
sg20
I0
sg21
I76
sg22
S'David Micciche'
p104
sba(ipokerlib
player
p105
(dp106
g19
I-1
sg20
I0
sg21
I45
sg22
S'Louis de Liedekerke'
p107
sbasg21
I2
sba(ipokerlib
table
p108
(dp109
g15
(lp110
(ipokerlib
player
p111
(dp112
g19
I-1
sg20
I0
sg21
I68
sg22
S'Olivier  De Boeck'
p113
sba(ipokerlib
player
p114
(dp115
g19
I-1
sg20
I0
sg21
I44
sg22
S'Kevin Picard'
p116
sba(ipokerlib
player
p117
(dp118
g19
I-1
sg20
I0
sg21
I39
sg22
S'Arnaud Renard'
p119
sba(ipokerlib
player
p120
(dp121
g19
I-1
sg20
I0
sg21
I86
sg22
S'Robin Schoenmaeckers'
p122
sba(ipokerlib
player
p123
(dp124
g19
I-1
sg20
I0
sg21
I26
sg22
S'Fran\xc3\xa7ois  de Mahieu '
p125
sba(ipokerlib
player
p126
(dp127
g19
I-1
sg20
I0
sg21
I65
sg22
S'Corentin Terlinden'
p128
sba(ipokerlib
player
p129
(dp130
g19
I-1
sg20
I0
sg21
I54
sg22
S'Nicolas Marchal'
p131
sba(ipokerlib
player
p132
(dp133
g19
I-1
sg20
I0
sg21
I69
sg22
S'Christophe Trybulowski'
p134
sba(ipokerlib
player
p135
(dp136
g19
I-1
sg20
I0
sg21
I80
sg22
S'charlie mcgahan'
p137
sbasg21
I3
sba(ipokerlib
table
p138
(dp139
g15
(lp140
(ipokerlib
player
p141
(dp142
g19
I-1
sg20
I0
sg21
I13
sg22
S'Razvan Ursu'
p143
sba(ipokerlib
player
p144
(dp145
g19
I-1
sg20
I0
sg21
I78
sg22
S'Julian Devill\xc3\xa9'
p146
sba(ipokerlib
player
p147
(dp148
g19
I-1
sg20
I0
sg21
I74
sg22
S'Kevin Stoffler'
p149
sba(ipokerlib
player
p150
(dp151
g19
I-1
sg20
I0
sg21
I57
sg22
S'Boris Dehem'
p152
sba(ipokerlib
player
p153
(dp154
g19
I-1
sg20
I0
sg21
I34
sg22
S'Louis Jadoul'
p155
sba(ipokerlib
player
p156
(dp157
g19
I-1
sg20
I0
sg21
I10
sg22
S'Julien Hendrix'
p158
sba(ipokerlib
player
p159
(dp160
g19
I-1
sg20
I0
sg21
I4
sg22
S'Balazs Udvarhelyi'
p161
sba(ipokerlib
player
p162
(dp163
g19
I-1
sg20
I0
sg21
I17
sg22
S'Guillaume Francaux'
p164
sba(ipokerlib
player
p165
(dp166
g19
I-1
sg20
I0
sg21
I75
sg22
S'Ronan Collet'
p167
sbasg21
I4
sba(ipokerlib
table
p168
(dp169
g15
(lp170
(ipokerlib
player
p171
(dp172
g19
I-1
sg20
I0
sg21
I77
sg22
S'Aviv Gidron'
p173
sba(ipokerlib
player
p174
(dp175
g19
I-1
sg20
I0
sg21
I91
sg22
S'Gaspard  Dupret'
p176
sba(ipokerlib
player
p177
(dp178
g19
I-1
sg20
I0
sg21
I36
sg22
S'Charles du Parc'
p179
sba(ipokerlib
player
p180
(dp181
g19
I-1
sg20
I0
sg21
I20
sg22
S'S\xc3\xa9bastien Mottet'
p182
sba(ipokerlib
player
p183
(dp184
g19
I-1
sg20
I0
sg21
I81
sg22
S'antoine habran'
p185
sba(ipokerlib
player
p186
(dp187
g19
I-1
sg20
I0
sg21
I31
sg22
S'mehdi  sahli'
p188
sba(ipokerlib
player
p189
(dp190
g19
I-1
sg20
I0
sg21
I7
sg22
S'Victor Le Gall'
p191
sba(ipokerlib
player
p192
(dp193
g19
I-1
sg20
I0
sg21
I25
sg22
S'peten matthieu'
p194
sba(ipokerlib
player
p195
(dp196
g19
I-1
sg20
I0
sg21
I47
sg22
S'R\xc3\xa9my Lejeune'
p197
sbasg21
I5
sba(ipokerlib
table
p198
(dp199
g15
(lp200
(ipokerlib
player
p201
(dp202
g19
I-1
sg20
I0
sg21
I56
sg22
S'nicolas libert'
p203
sba(ipokerlib
player
p204
(dp205
g19
I-1
sg20
I0
sg21
I12
sg22
S'Delcourt Thomas'
p206
sba(ipokerlib
player
p207
(dp208
g19
I-1
sg20
I0
sg21
I58
sg22
S'Henri Moumal'
p209
sba(ipokerlib
player
p210
(dp211
g19
I-1
sg20
I0
sg21
I51
sg22
S'Mathieu Rigault'
p212
sba(ipokerlib
player
p213
(dp214
g19
I-1
sg20
I0
sg21
I38
sg22
S'Lise Colmant'
p215
sba(ipokerlib
player
p216
(dp217
g19
I-1
sg20
I0
sg21
I1
sg22
S'Nicolas  Pierre '
p218
sba(ipokerlib
player
p219
(dp220
g19
I-1
sg20
I0
sg21
I15
sg22
S'florian deleger'
p221
sba(ipokerlib
player
p222
(dp223
g19
I-1
sg20
I0
sg21
I22
sg22
S'Hugues Annoye'
p224
sba(ipokerlib
player
p225
(dp226
g19
I-1
sg20
I0
sg21
I14
sg22
S'Maxime Renaud'
p227
sbasg21
I6
sba(ipokerlib
table
p228
(dp229
g15
(lp230
(ipokerlib
player
p231
(dp232
g19
I-1
sg20
I0
sg21
I55
sg22
S'Charles-Henry Bertrand Van Ouytsel'
p233
sba(ipokerlib
player
p234
(dp235
g19
I-1
sg20
I0
sg21
I53
sg22
S'Martin Bontemps'
p236
sba(ipokerlib
player
p237
(dp238
g19
I-1
sg20
I0
sg21
I9
sg22
S'Emile Haven'
p239
sba(ipokerlib
player
p240
(dp241
g19
I-1
sg20
I0
sg21
I42
sg22
S'Fr\xc3\xa9d\xc3\xa9ric Descamps'
p242
sba(ipokerlib
player
p243
(dp244
g19
I-1
sg20
I0
sg21
I64
sg22
S'Christophe Afsar'
p245
sba(ipokerlib
player
p246
(dp247
g19
I-1
sg20
I0
sg21
I90
sg22
S'Henri Dehaybe'
p248
sba(ipokerlib
player
p249
(dp250
g19
I-1
sg20
I0
sg21
I19
sg22
S'Guillaume SCHMIT'
p251
sba(ipokerlib
player
p252
(dp253
g19
I-1
sg20
I0
sg21
I63
sg22
S'Alizee Amat'
p254
sba(ipokerlib
player
p255
(dp256
g19
I-1
sg20
I0
sg21
I11
sg22
S'Mathieu Mathieu'
p257
sbasg21
I7
sba(ipokerlib
table
p258
(dp259
g15
(lp260
(ipokerlib
player
p261
(dp262
g19
I-1
sg20
I0
sg21
I41
sg22
S'Jean-S\xc3\xa9bastien Rombouts'
p263
sba(ipokerlib
player
p264
(dp265
g19
I-1
sg20
I0
sg21
I70
sg22
S's\xc3\xa9bastien Mottet'
p266
sba(ipokerlib
player
p267
(dp268
g19
I-1
sg20
I0
sg21
I8
sg22
S'thibault cramesnil'
p269
sba(ipokerlib
player
p270
(dp271
g19
I-1
sg20
I0
sg21
I27
sg22
S'Quentin Thomas'
p272
sba(ipokerlib
player
p273
(dp274
g19
I-1
sg20
I0
sg21
I71
sg22
S'Saji Masson'
p275
sba(ipokerlib
player
p276
(dp277
g19
I-1
sg20
I0
sg21
I37
sg22
S'Quentin De Coninck'
p278
sba(ipokerlib
player
p279
(dp280
g19
I-1
sg20
I0
sg21
I82
sg22
S'Th\xc3\xa9o Tenret'
p281
sba(ipokerlib
player
p282
(dp283
g19
I-1
sg20
I0
sg21
I52
sg22
S'Farrah Tbal'
p284
sba(ipokerlib
player
p285
(dp286
g19
I-1
sg20
I0
sg21
I21
sg22
S'Isaure Goffin'
p287
sba(ipokerlib
player
p288
(dp289
g19
I-1
sg20
I0
sg21
I5
sg22
S'Guillaume Van Dessel'
p290
sbasg21
I8
sba(ipokerlib
table
p291
(dp292
g15
(lp293
(ipokerlib
player
p294
(dp295
g19
I-1
sg20
I0
sg21
I48
sg22
S'Jean Lejeune'
p296
sba(ipokerlib
player
p297
(dp298
g19
I-1
sg20
I0
sg21
I28
sg22
S'David Delannay'
p299
sba(ipokerlib
player
p300
(dp301
g19
I-1
sg20
I0
sg21
I6
sg22
S'Shady Cantarella'
p302
sba(ipokerlib
player
p303
(dp304
g19
I-1
sg20
I0
sg21
I50
sg22
S'Antoine Doeraene'
p305
sba(ipokerlib
player
p306
(dp307
g19
I-1
sg20
I0
sg21
I89
sg22
S'Adrien Bricmont'
p308
sba(ipokerlib
player
p309
(dp310
g19
I-1
sg20
I0
sg21
I66
sg22
S'guillaume labart'
p311
sba(ipokerlib
player
p312
(dp313
g19
I-1
sg20
I0
sg21
I87
sg22
S'C\xc3\xa9line Vervier'
p314
sba(ipokerlib
player
p315
(dp316
g19
I-1
sg20
I0
sg21
I35
sg22
S'Ludivine van den Biggelaar'
p317
sba(ipokerlib
player
p318
(dp319
g19
I-1
sg20
I0
sg21
I59
sg22
S'Julien ciot'
p320
sbasg21
I9
sbasS'tablesBackup'
p321
(lp322
sS'playerList'
p323
(lp324
g216
ag81
ag51
ag159
ag288
ag300
ag189
ag267
ag237
ag156
ag255
ag204
ag141
ag225
ag219
ag57
ag162
ag30
ag249
ag180
ag285
ag222
ag33
ag27
ag192
ag123
ag270
ag297
ag63
ag24
ag186
ag72
ag99
ag153
ag315
ag177
ag276
ag213
ag117
ag66
ag261
ag240
ag36
ag114
ag105
ag93
ag195
ag294
ag87
ag303
ag210
ag282
ag234
ag129
ag231
ag201
ag150
ag207
ag318
ag17
ag60
ag54
ag252
ag243
ag126
ag309
ag75
ag111
ag132
ag264
ag273
ag84
ag45
ag147
ag165
ag102
ag171
ag144
ag39
ag135
ag183
ag279
ag42
ag69
ag90
ag120
ag312
ag96
ag306
ag246
ag174
asS'message'
p325
(lp326
sba(ipokerlib
tournoi
p327
(dp328
g8
(lp329
sg10
I92
sg11
(lp330
(ipokerlib
table
p331
(dp332
g15
(lp333
(ipokerlib
player
p334
(dp335
g19
I-1
sg20
I0
sg21
I60
sg22
g23
sba(ipokerlib
player
p336
(dp337
g19
I-1
sg20
I0
sg21
I24
sg22
g29
sba(ipokerlib
player
p338
(dp339
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p340
(dp341
g19
I-1
sg20
I0
sg21
I23
sg22
g35
sba(ipokerlib
player
p342
(dp343
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p344
(dp345
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p346
(dp347
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p348
(dp349
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p350
(dp351
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sbasg21
I0
sba(ipokerlib
table
p352
(dp353
g15
(lp354
(ipokerlib
player
p355
(dp356
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p357
(dp358
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p359
(dp360
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p361
(dp362
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p363
(dp364
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p365
(dp366
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p367
(dp368
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p369
(dp370
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p371
(dp372
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p373
(dp374
g15
(lp375
(ipokerlib
player
p376
(dp377
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p378
(dp379
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p380
(dp381
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p382
(dp383
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p384
(dp385
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p386
(dp387
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p388
(dp389
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p390
(dp391
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p392
(dp393
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p394
(dp395
g15
(lp396
(ipokerlib
player
p397
(dp398
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p399
(dp400
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p401
(dp402
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p403
(dp404
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p405
(dp406
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p407
(dp408
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p409
(dp410
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p411
(dp412
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p413
(dp414
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p415
(dp416
g15
(lp417
(ipokerlib
player
p418
(dp419
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p420
(dp421
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p422
(dp423
g19
I-1
sg20
I0
sg21
I74
sg22
g149
sba(ipokerlib
player
p424
(dp425
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p426
(dp427
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p428
(dp429
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p430
(dp431
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p432
(dp433
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p434
(dp435
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p436
(dp437
g15
(lp438
(ipokerlib
player
p439
(dp440
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p441
(dp442
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p443
(dp444
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p445
(dp446
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p447
(dp448
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p449
(dp450
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p451
(dp452
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p453
(dp454
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p455
(dp456
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p457
(dp458
g15
(lp459
(ipokerlib
player
p460
(dp461
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p462
(dp463
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p464
(dp465
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p466
(dp467
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p468
(dp469
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p470
(dp471
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p472
(dp473
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p474
(dp475
g19
I-1
sg20
I0
sg21
I22
sg22
g224
sba(ipokerlib
player
p476
(dp477
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p478
(dp479
g15
(lp480
(ipokerlib
player
p481
(dp482
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p483
(dp484
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p485
(dp486
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p487
(dp488
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p489
(dp490
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p491
(dp492
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p493
(dp494
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p495
(dp496
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p497
(dp498
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p499
(dp500
g15
(lp501
(ipokerlib
player
p502
(dp503
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p504
(dp505
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p506
(dp507
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p508
(dp509
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p510
(dp511
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p512
(dp513
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p514
(dp515
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p516
(dp517
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p518
(dp519
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p520
(dp521
g15
(lp522
(ipokerlib
player
p523
(dp524
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p525
(dp526
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p527
(dp528
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p529
(dp530
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p531
(dp532
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p533
(dp534
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p535
(dp536
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p537
(dp538
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p539
(dp540
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp541
sg323
(lp542
g470
ag376
ag355
ag430
ag518
ag527
ag451
ag506
ag485
ag428
ag497
ag462
ag418
ag476
ag472
ag359
ag432
ag338
ag493
ag445
ag516
ag474
ag340
ag336
ag453
ag405
ag508
ag525
ag363
ag449
ag369
ag388
ag426
ag537
ag443
ag350
ag468
ag401
ag365
ag502
ag487
ag342
ag399
ag392
ag384
ag455
ag523
ag380
ag529
ag466
ag514
ag483
ag409
ag481
ag460
ag424
ag464
ag539
ag334
ag361
ag357
ag495
ag489
ag407
ag533
ag371
ag397
ag411
ag504
ag510
ag378
ag348
ag422
ag434
ag390
ag439
ag420
ag344
ag413
ag447
ag512
ag346
ag367
ag382
ag403
ag535
ag386
ag531
ag491
ag441
asg325
(lp543
sba(ipokerlib
tournoi
p544
(dp545
g8
(lp546
sg10
I92
sg11
(lp547
(ipokerlib
table
p548
(dp549
g15
(lp550
(ipokerlib
player
p551
(dp552
g19
I-1
sg20
I0
sg21
I60
sg22
g23
sba(ipokerlib
player
p553
(dp554
g19
I-1
sg20
I0
sg21
I24
sg22
g29
sba(ipokerlib
player
p555
(dp556
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p557
(dp558
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p559
(dp560
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p561
(dp562
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p563
(dp564
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p565
(dp566
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sbasg21
I0
sba(ipokerlib
table
p567
(dp568
g15
(lp569
(ipokerlib
player
p570
(dp571
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p572
(dp573
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p574
(dp575
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p576
(dp577
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p578
(dp579
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p580
(dp581
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p582
(dp583
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p584
(dp585
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p586
(dp587
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p588
(dp589
g15
(lp590
(ipokerlib
player
p591
(dp592
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p593
(dp594
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p595
(dp596
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p597
(dp598
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p599
(dp600
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p601
(dp602
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p603
(dp604
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p605
(dp606
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p607
(dp608
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p609
(dp610
g15
(lp611
(ipokerlib
player
p612
(dp613
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p614
(dp615
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p616
(dp617
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p618
(dp619
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p620
(dp621
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p622
(dp623
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p624
(dp625
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p626
(dp627
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p628
(dp629
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p630
(dp631
g15
(lp632
(ipokerlib
player
p633
(dp634
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p635
(dp636
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p637
(dp638
g19
I-1
sg20
I0
sg21
I74
sg22
g149
sba(ipokerlib
player
p639
(dp640
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p641
(dp642
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p643
(dp644
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p645
(dp646
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p647
(dp648
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p649
(dp650
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p651
(dp652
g15
(lp653
(ipokerlib
player
p654
(dp655
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p656
(dp657
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p658
(dp659
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p660
(dp661
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p662
(dp663
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p664
(dp665
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p666
(dp667
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p668
(dp669
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p670
(dp671
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p672
(dp673
g15
(lp674
(ipokerlib
player
p675
(dp676
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p677
(dp678
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p679
(dp680
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p681
(dp682
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p683
(dp684
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p685
(dp686
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p687
(dp688
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p689
(dp690
g19
I-1
sg20
I0
sg21
I22
sg22
g224
sba(ipokerlib
player
p691
(dp692
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p693
(dp694
g15
(lp695
(ipokerlib
player
p696
(dp697
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p698
(dp699
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p700
(dp701
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p702
(dp703
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p704
(dp705
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p706
(dp707
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p708
(dp709
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p710
(dp711
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p712
(dp713
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p714
(dp715
g15
(lp716
(ipokerlib
player
p717
(dp718
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p719
(dp720
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p721
(dp722
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p723
(dp724
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p725
(dp726
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p727
(dp728
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p729
(dp730
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p731
(dp732
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p733
(dp734
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p735
(dp736
g15
(lp737
(ipokerlib
player
p738
(dp739
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p740
(dp741
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p742
(dp743
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p744
(dp745
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p746
(dp747
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p748
(dp749
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p750
(dp751
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p752
(dp753
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p754
(dp755
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp756
sg323
(lp757
g685
ag591
ag570
ag645
ag733
ag742
ag666
ag721
ag700
ag643
ag712
ag677
ag633
ag691
ag687
ag574
ag647
ag555
ag708
ag660
ag731
ag689
ag553
ag668
ag620
ag723
ag740
ag578
ag664
ag584
ag603
ag641
ag752
ag658
ag565
ag683
ag616
ag580
ag717
ag702
ag557
ag614
ag607
ag599
ag670
ag738
ag595
ag744
ag681
ag729
ag698
ag624
ag696
ag675
ag639
ag679
ag754
ag551
ag576
ag572
ag710
ag704
ag622
ag748
ag586
ag612
ag626
ag719
ag725
ag593
ag563
ag637
ag649
ag605
ag654
ag635
ag559
ag628
ag662
ag727
ag561
ag582
ag597
ag618
ag750
ag601
ag746
ag706
ag656
asg325
(lp758
sba(ipokerlib
tournoi
p759
(dp760
g8
(lp761
sg10
I92
sg11
(lp762
(ipokerlib
table
p763
(dp764
g15
(lp765
(ipokerlib
player
p766
(dp767
g19
I-1
sg20
I0
sg21
I60
sg22
g23
sba(ipokerlib
player
p768
(dp769
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p770
(dp771
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p772
(dp773
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p774
(dp775
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p776
(dp777
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p778
(dp779
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sba(ipokerlib
player
p780
(dp781
g19
I-1
sg20
I1
sg21
I74
sg22
g149
sbasg21
I0
sba(ipokerlib
table
p782
(dp783
g15
(lp784
(ipokerlib
player
p785
(dp786
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p787
(dp788
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p789
(dp790
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p791
(dp792
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p793
(dp794
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p795
(dp796
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p797
(dp798
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p799
(dp800
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p801
(dp802
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p803
(dp804
g15
(lp805
(ipokerlib
player
p806
(dp807
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p808
(dp809
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p810
(dp811
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p812
(dp813
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p814
(dp815
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p816
(dp817
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p818
(dp819
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p820
(dp821
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p822
(dp823
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p824
(dp825
g15
(lp826
(ipokerlib
player
p827
(dp828
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p829
(dp830
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p831
(dp832
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p833
(dp834
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p835
(dp836
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p837
(dp838
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p839
(dp840
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p841
(dp842
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p843
(dp844
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p845
(dp846
g15
(lp847
(ipokerlib
player
p848
(dp849
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p850
(dp851
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p852
(dp853
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p854
(dp855
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p856
(dp857
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p858
(dp859
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p860
(dp861
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p862
(dp863
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p864
(dp865
g15
(lp866
(ipokerlib
player
p867
(dp868
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p869
(dp870
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p871
(dp872
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p873
(dp874
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p875
(dp876
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p877
(dp878
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p879
(dp880
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p881
(dp882
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p883
(dp884
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p885
(dp886
g15
(lp887
(ipokerlib
player
p888
(dp889
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p890
(dp891
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p892
(dp893
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p894
(dp895
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p896
(dp897
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p898
(dp899
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p900
(dp901
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p902
(dp903
g19
I-1
sg20
I0
sg21
I22
sg22
g224
sba(ipokerlib
player
p904
(dp905
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p906
(dp907
g15
(lp908
(ipokerlib
player
p909
(dp910
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p911
(dp912
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p913
(dp914
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p915
(dp916
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p917
(dp918
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p919
(dp920
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p921
(dp922
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p923
(dp924
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p925
(dp926
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p927
(dp928
g15
(lp929
(ipokerlib
player
p930
(dp931
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p932
(dp933
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p934
(dp935
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p936
(dp937
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p938
(dp939
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p940
(dp941
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p942
(dp943
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p944
(dp945
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p946
(dp947
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p948
(dp949
g15
(lp950
(ipokerlib
player
p951
(dp952
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p953
(dp954
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p955
(dp956
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p957
(dp958
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p959
(dp960
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p961
(dp962
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p963
(dp964
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p965
(dp966
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p967
(dp968
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp969
sg323
(lp970
g898
ag806
ag785
ag858
ag946
ag955
ag879
ag934
ag913
ag856
ag925
ag890
ag848
ag904
ag900
ag789
ag860
ag768
ag921
ag873
ag944
ag902
ag881
ag835
ag936
ag953
ag793
ag877
ag799
ag818
ag854
ag965
ag871
ag778
ag896
ag831
ag795
ag930
ag915
ag770
ag829
ag822
ag814
ag883
ag951
ag810
ag957
ag894
ag942
ag911
ag839
ag909
ag888
ag852
ag892
ag967
ag766
ag791
ag787
ag923
ag917
ag837
ag961
ag801
ag827
ag841
ag932
ag938
ag808
ag776
ag780
ag862
ag820
ag867
ag850
ag772
ag843
ag875
ag940
ag774
ag797
ag812
ag833
ag963
ag816
ag959
ag919
ag869
asg325
(lp971
sba(ipokerlib
tournoi
p972
(dp973
g8
(lp974
sg10
I92
sg11
(lp975
(ipokerlib
table
p976
(dp977
g15
(lp978
(ipokerlib
player
p979
(dp980
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p981
(dp982
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p983
(dp984
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p985
(dp986
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p987
(dp988
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p989
(dp990
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sba(ipokerlib
player
p991
(dp992
g19
I-1
sg20
I1
sg21
I74
sg22
g149
sba(ipokerlib
player
p993
(dp994
g19
I-1
sg20
I1
sg21
I22
sg22
g224
sbasg21
I0
sba(ipokerlib
table
p995
(dp996
g15
(lp997
(ipokerlib
player
p998
(dp999
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p1000
(dp1001
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p1002
(dp1003
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p1004
(dp1005
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p1006
(dp1007
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p1008
(dp1009
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p1010
(dp1011
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p1012
(dp1013
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p1014
(dp1015
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p1016
(dp1017
g15
(lp1018
(ipokerlib
player
p1019
(dp1020
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p1021
(dp1022
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p1023
(dp1024
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p1025
(dp1026
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p1027
(dp1028
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p1029
(dp1030
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p1031
(dp1032
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p1033
(dp1034
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p1035
(dp1036
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p1037
(dp1038
g15
(lp1039
(ipokerlib
player
p1040
(dp1041
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p1042
(dp1043
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p1044
(dp1045
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p1046
(dp1047
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p1048
(dp1049
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p1050
(dp1051
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p1052
(dp1053
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p1054
(dp1055
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p1056
(dp1057
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p1058
(dp1059
g15
(lp1060
(ipokerlib
player
p1061
(dp1062
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p1063
(dp1064
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p1065
(dp1066
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p1067
(dp1068
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p1069
(dp1070
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p1071
(dp1072
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p1073
(dp1074
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p1075
(dp1076
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p1077
(dp1078
g15
(lp1079
(ipokerlib
player
p1080
(dp1081
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p1082
(dp1083
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p1084
(dp1085
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p1086
(dp1087
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p1088
(dp1089
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p1090
(dp1091
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p1092
(dp1093
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p1094
(dp1095
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p1096
(dp1097
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p1098
(dp1099
g15
(lp1100
(ipokerlib
player
p1101
(dp1102
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p1103
(dp1104
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p1105
(dp1106
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p1107
(dp1108
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p1109
(dp1110
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p1111
(dp1112
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p1113
(dp1114
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p1115
(dp1116
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p1117
(dp1118
g15
(lp1119
(ipokerlib
player
p1120
(dp1121
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p1122
(dp1123
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p1124
(dp1125
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p1126
(dp1127
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p1128
(dp1129
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p1130
(dp1131
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p1132
(dp1133
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p1134
(dp1135
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p1136
(dp1137
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p1138
(dp1139
g15
(lp1140
(ipokerlib
player
p1141
(dp1142
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p1143
(dp1144
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p1145
(dp1146
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p1147
(dp1148
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p1149
(dp1150
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p1151
(dp1152
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p1153
(dp1154
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p1155
(dp1156
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p1157
(dp1158
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p1159
(dp1160
g15
(lp1161
(ipokerlib
player
p1162
(dp1163
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p1164
(dp1165
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p1166
(dp1167
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p1168
(dp1169
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p1170
(dp1171
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p1172
(dp1173
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p1174
(dp1175
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p1176
(dp1177
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p1178
(dp1179
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp1180
sg323
(lp1181
g1111
ag1019
ag998
ag1071
ag1157
ag1166
ag1092
ag1145
ag1124
ag1069
ag1136
ag1103
ag1061
ag1115
ag1113
ag1002
ag1073
ag979
ag1132
ag1086
ag1155
ag993
ag1094
ag1048
ag1147
ag1164
ag1006
ag1090
ag1012
ag1031
ag1067
ag1176
ag1084
ag989
ag1109
ag1044
ag1008
ag1141
ag1126
ag981
ag1042
ag1035
ag1027
ag1096
ag1162
ag1023
ag1168
ag1107
ag1153
ag1122
ag1052
ag1120
ag1101
ag1065
ag1105
ag1178
ag1004
ag1000
ag1134
ag1128
ag1050
ag1172
ag1014
ag1040
ag1054
ag1143
ag1149
ag1021
ag987
ag991
ag1075
ag1033
ag1080
ag1063
ag983
ag1056
ag1088
ag1151
ag985
ag1010
ag1025
ag1046
ag1174
ag1029
ag1170
ag1130
ag1082
asg325
(lp1182
sba(ipokerlib
tournoi
p1183
(dp1184
g8
(lp1185
sg10
I92
sg11
(lp1186
(ipokerlib
table
p1187
(dp1188
g15
(lp1189
(ipokerlib
player
p1190
(dp1191
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p1192
(dp1193
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p1194
(dp1195
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p1196
(dp1197
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p1198
(dp1199
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sba(ipokerlib
player
p1200
(dp1201
g19
I-1
sg20
I1
sg21
I74
sg22
g149
sba(ipokerlib
player
p1202
(dp1203
g19
I-1
sg20
I1
sg21
I22
sg22
g224
sba(ipokerlib
player
p1204
(dp1205
g19
I-1
sg20
I1
sg21
I88
sg22
g98
sbasg21
I0
sba(ipokerlib
table
p1206
(dp1207
g15
(lp1208
(ipokerlib
player
p1209
(dp1210
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p1211
(dp1212
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p1213
(dp1214
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p1215
(dp1216
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p1217
(dp1218
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p1219
(dp1220
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p1221
(dp1222
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p1223
(dp1224
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p1225
(dp1226
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p1227
(dp1228
g15
(lp1229
(ipokerlib
player
p1230
(dp1231
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p1232
(dp1233
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p1234
(dp1235
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p1236
(dp1237
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p1238
(dp1239
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p1240
(dp1241
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p1242
(dp1243
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p1244
(dp1245
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p1246
(dp1247
g15
(lp1248
(ipokerlib
player
p1249
(dp1250
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p1251
(dp1252
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p1253
(dp1254
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p1255
(dp1256
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p1257
(dp1258
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p1259
(dp1260
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p1261
(dp1262
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p1263
(dp1264
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p1265
(dp1266
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p1267
(dp1268
g15
(lp1269
(ipokerlib
player
p1270
(dp1271
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p1272
(dp1273
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p1274
(dp1275
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p1276
(dp1277
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p1278
(dp1279
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p1280
(dp1281
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p1282
(dp1283
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p1284
(dp1285
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p1286
(dp1287
g15
(lp1288
(ipokerlib
player
p1289
(dp1290
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p1291
(dp1292
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p1293
(dp1294
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p1295
(dp1296
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p1297
(dp1298
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p1299
(dp1300
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p1301
(dp1302
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p1303
(dp1304
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p1305
(dp1306
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p1307
(dp1308
g15
(lp1309
(ipokerlib
player
p1310
(dp1311
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p1312
(dp1313
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p1314
(dp1315
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p1316
(dp1317
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p1318
(dp1319
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p1320
(dp1321
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p1322
(dp1323
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p1324
(dp1325
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p1326
(dp1327
g15
(lp1328
(ipokerlib
player
p1329
(dp1330
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p1331
(dp1332
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p1333
(dp1334
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p1335
(dp1336
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p1337
(dp1338
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p1339
(dp1340
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p1341
(dp1342
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p1343
(dp1344
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p1345
(dp1346
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p1347
(dp1348
g15
(lp1349
(ipokerlib
player
p1350
(dp1351
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p1352
(dp1353
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p1354
(dp1355
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p1356
(dp1357
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p1358
(dp1359
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p1360
(dp1361
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p1362
(dp1363
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p1364
(dp1365
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p1366
(dp1367
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p1368
(dp1369
g15
(lp1370
(ipokerlib
player
p1371
(dp1372
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p1373
(dp1374
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p1375
(dp1376
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p1377
(dp1378
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p1379
(dp1380
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p1381
(dp1382
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p1383
(dp1384
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p1385
(dp1386
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p1387
(dp1388
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp1389
sg323
(lp1390
g1320
ag1230
ag1209
ag1280
ag1366
ag1375
ag1301
ag1354
ag1333
ag1278
ag1345
ag1312
ag1270
ag1324
ag1322
ag1213
ag1282
ag1190
ag1341
ag1295
ag1364
ag1202
ag1303
ag1257
ag1356
ag1373
ag1217
ag1299
ag1223
ag1240
ag1276
ag1385
ag1293
ag1198
ag1318
ag1253
ag1219
ag1350
ag1335
ag1192
ag1251
ag1244
ag1238
ag1305
ag1371
ag1234
ag1377
ag1316
ag1362
ag1331
ag1261
ag1329
ag1310
ag1274
ag1314
ag1387
ag1215
ag1211
ag1343
ag1337
ag1259
ag1381
ag1225
ag1249
ag1263
ag1352
ag1358
ag1232
ag1200
ag1284
ag1242
ag1289
ag1272
ag1194
ag1265
ag1297
ag1360
ag1196
ag1221
ag1236
ag1255
ag1383
ag1204
ag1379
ag1339
ag1291
asg325
(lp1391
S'Removed player 73 (Denis Vermylen) from player list'
p1392
aS'Moved Justine Vertommen from table 2 to 0'
p1393
asbasS'stack'
p1394
I01
sb.