(i__main__
saveClass
p0
(dp1
S'savePosition'
p2
I2
sS'saves'
p3
(lp4
(lp5
a(ipokerlib
tournoi
p6
(dp7
S'playerListBackup'
p8
(lp9
sS'nextId'
p10
I30
sS'tables'
p11
(lp12
(ipokerlib
table
p13
(dp14
S'players'
p15
(lp16
(ipokerlib
player
p17
(dp18
S'table'
p19
I-1
sS'nMoves'
p20
I0
sS'id'
p21
I15
sS'name'
p22
S'florian deleger'
p23
sba(ipokerlib
player
p24
(dp25
g19
I-1
sg20
I0
sg21
I16
sg22
S'Michael  Malotaux'
p26
sba(ipokerlib
player
p27
(dp28
g19
I-1
sg20
I0
sg21
I23
sg22
S'Catherine Chatelain'
p29
sba(ipokerlib
player
p30
(dp31
g19
I-1
sg20
I0
sg21
I29
sg22
S'Mauro Ruisi'
p32
sba(ipokerlib
player
p33
(dp34
g19
I-1
sg20
I0
sg21
I10
sg22
S'Julien Hendrix'
p35
sba(ipokerlib
player
p36
(dp37
g19
I-1
sg20
I0
sg21
I22
sg22
S'Hugues Annoye'
p38
sba(ipokerlib
player
p39
(dp40
g19
I-1
sg20
I0
sg21
I17
sg22
S'Guillaume Francaux'
p41
sba(ipokerlib
player
p42
(dp43
g19
I-1
sg20
I0
sg21
I7
sg22
S'Victor Le Gall'
p44
sbasg21
I0
sba(ipokerlib
table
p45
(dp46
g15
(lp47
(ipokerlib
player
p48
(dp49
g19
I-1
sg20
I0
sg21
I12
sg22
S'Delcourt Thomas'
p50
sba(ipokerlib
player
p51
(dp52
g19
I-1
sg20
I0
sg21
I6
sg22
S'Shady Cantarella'
p53
sba(ipokerlib
player
p54
(dp55
g19
I-1
sg20
I0
sg21
I24
sg22
S'baudouin martelee'
p56
sba(ipokerlib
player
p57
(dp58
g19
I-1
sg20
I0
sg21
I9
sg22
S'Emile Haven'
p59
sba(ipokerlib
player
p60
(dp61
g19
I-1
sg20
I0
sg21
I18
sg22
S'Martin Burge'
p62
sba(ipokerlib
player
p63
(dp64
g19
I-1
sg20
I0
sg21
I2
sg22
S'J\xc3\xa9r\xc3\xa9my Vandegoor'
p65
sba(ipokerlib
player
p66
(dp67
g19
I-1
sg20
I0
sg21
I28
sg22
S'David Delannay'
p68
sbasg21
I1
sba(ipokerlib
table
p69
(dp70
g15
(lp71
(ipokerlib
player
p72
(dp73
g19
I-1
sg20
I0
sg21
I21
sg22
S'Isaure Goffin'
p74
sba(ipokerlib
player
p75
(dp76
g19
I-1
sg20
I0
sg21
I5
sg22
S'Guillaume Van Dessel'
p77
sba(ipokerlib
player
p78
(dp79
g19
I-1
sg20
I0
sg21
I8
sg22
S'thibault cramesnil'
p80
sba(ipokerlib
player
p81
(dp82
g19
I-1
sg20
I0
sg21
I26
sg22
S'Fran\xc3\xa7ois  de Mahieu '
p83
sba(ipokerlib
player
p84
(dp85
g19
I-1
sg20
I0
sg21
I1
sg22
S'Nicolas  Pierre '
p86
sba(ipokerlib
player
p87
(dp88
g19
I-1
sg20
I0
sg21
I4
sg22
S'Balazs Udvarhelyi'
p89
sba(ipokerlib
player
p90
(dp91
g19
I-1
sg20
I0
sg21
I27
sg22
S'Quentin Thomas'
p92
sbasg21
I2
sba(ipokerlib
table
p93
(dp94
g15
(lp95
(ipokerlib
player
p96
(dp97
g19
I-1
sg20
I0
sg21
I20
sg22
S'S\xc3\xa9bastien Mottet'
p98
sba(ipokerlib
player
p99
(dp100
g19
I-1
sg20
I0
sg21
I3
sg22
S'arnaud hendrix'
p101
sba(ipokerlib
player
p102
(dp103
g19
I-1
sg20
I0
sg21
I11
sg22
S'Mathieu Mathieu'
p104
sba(ipokerlib
player
p105
(dp106
g19
I-1
sg20
I0
sg21
I14
sg22
S'Maxime Renaud'
p107
sba(ipokerlib
player
p108
(dp109
g19
I-1
sg20
I0
sg21
I19
sg22
S'Guillaume SCHMIT'
p110
sba(ipokerlib
player
p111
(dp112
g19
I-1
sg20
I0
sg21
I25
sg22
S'peten matthieu'
p113
sba(ipokerlib
player
p114
(dp115
g19
I-1
sg20
I0
sg21
I13
sg22
S'Razvan Ursu'
p116
sbasg21
I3
sbasS'tablesBackup'
p117
(lp118
sS'playerList'
p119
(lp120
g84
ag63
ag99
ag87
ag75
ag51
ag42
ag78
ag57
ag33
ag102
ag48
ag114
ag105
ag17
ag24
ag39
ag60
ag108
ag96
ag72
ag36
ag27
ag54
ag111
ag81
ag90
ag66
ag30
asS'message'
p121
(lp122
sba(ipokerlib
tournoi
p123
(dp124
g8
(lp125
sg10
I30
sg11
(lp126
(ipokerlib
table
p127
(dp128
g15
(lp129
(ipokerlib
player
p130
(dp131
g19
I-1
sg20
I0
sg21
I16
sg22
g26
sba(ipokerlib
player
p132
(dp133
g19
I-1
sg20
I0
sg21
I23
sg22
g29
sba(ipokerlib
player
p134
(dp135
g19
I-1
sg20
I0
sg21
I29
sg22
g32
sba(ipokerlib
player
p136
(dp137
g19
I-1
sg20
I0
sg21
I10
sg22
g35
sba(ipokerlib
player
p138
(dp139
g19
I-1
sg20
I0
sg21
I22
sg22
g38
sba(ipokerlib
player
p140
(dp141
g19
I-1
sg20
I0
sg21
I17
sg22
g41
sba(ipokerlib
player
p142
(dp143
g19
I-1
sg20
I0
sg21
I7
sg22
g44
sbasg21
I0
sba(ipokerlib
table
p144
(dp145
g15
(lp146
(ipokerlib
player
p147
(dp148
g19
I-1
sg20
I0
sg21
I6
sg22
g53
sba(ipokerlib
player
p149
(dp150
g19
I-1
sg20
I0
sg21
I24
sg22
g56
sba(ipokerlib
player
p151
(dp152
g19
I-1
sg20
I0
sg21
I9
sg22
g59
sba(ipokerlib
player
p153
(dp154
g19
I-1
sg20
I0
sg21
I18
sg22
g62
sba(ipokerlib
player
p155
(dp156
g19
I-1
sg20
I0
sg21
I2
sg22
g65
sba(ipokerlib
player
p157
(dp158
g19
I-1
sg20
I0
sg21
I28
sg22
g68
sba(ipokerlib
player
p159
(dp160
g19
I-1
sg20
I1
sg21
I15
sg22
g23
sbasg21
I1
sba(ipokerlib
table
p161
(dp162
g15
(lp163
(ipokerlib
player
p164
(dp165
g19
I-1
sg20
I0
sg21
I21
sg22
g74
sba(ipokerlib
player
p166
(dp167
g19
I-1
sg20
I0
sg21
I5
sg22
g77
sba(ipokerlib
player
p168
(dp169
g19
I-1
sg20
I0
sg21
I8
sg22
g80
sba(ipokerlib
player
p170
(dp171
g19
I-1
sg20
I0
sg21
I26
sg22
g83
sba(ipokerlib
player
p172
(dp173
g19
I-1
sg20
I0
sg21
I1
sg22
g86
sba(ipokerlib
player
p174
(dp175
g19
I-1
sg20
I0
sg21
I4
sg22
g89
sba(ipokerlib
player
p176
(dp177
g19
I-1
sg20
I0
sg21
I27
sg22
g92
sbasg21
I2
sba(ipokerlib
table
p178
(dp179
g15
(lp180
(ipokerlib
player
p181
(dp182
g19
I-1
sg20
I0
sg21
I20
sg22
g98
sba(ipokerlib
player
p183
(dp184
g19
I-1
sg20
I0
sg21
I3
sg22
g101
sba(ipokerlib
player
p185
(dp186
g19
I-1
sg20
I0
sg21
I11
sg22
g104
sba(ipokerlib
player
p187
(dp188
g19
I-1
sg20
I0
sg21
I14
sg22
g107
sba(ipokerlib
player
p189
(dp190
g19
I-1
sg20
I0
sg21
I19
sg22
g110
sba(ipokerlib
player
p191
(dp192
g19
I-1
sg20
I0
sg21
I25
sg22
g113
sba(ipokerlib
player
p193
(dp194
g19
I-1
sg20
I0
sg21
I13
sg22
g116
sbasg21
I3
sbasg117
(lp195
sg119
(lp196
g172
ag155
ag183
ag174
ag166
ag147
ag142
ag168
ag151
ag136
ag185
ag193
ag187
ag159
ag130
ag140
ag153
ag189
ag181
ag164
ag138
ag132
ag149
ag191
ag170
ag176
ag157
ag134
asg121
(lp197
sbasS'stack'
p198
I01
sb.