(i__main__
saveClass
p0
(dp1
S'savePosition'
p2
I6
sS'saves'
p3
(lp4
(lp5
a(ipokerlib
tournoi
p6
(dp7
S'playerListBackup'
p8
(lp9
sS'nextId'
p10
I92
sS'tables'
p11
(lp12
(ipokerlib
table
p13
(dp14
S'players'
p15
(lp16
(ipokerlib
player
p17
(dp18
S'table'
p19
I-1
sS'nMoves'
p20
I0
sS'id'
p21
I60
sS'name'
p22
S'Alexandre gillet'
p23
sba(ipokerlib
player
p24
(dp25
g19
I-1
sg20
I0
sg21
I30
sg22
S'Felicien Carnoy'
p26
sba(ipokerlib
player
p27
(dp28
g19
I-1
sg20
I0
sg21
I24
sg22
S'baudouin martelee'
p29
sba(ipokerlib
player
p30
(dp31
g19
I-1
sg20
I0
sg21
I18
sg22
S'Martin Burge'
p32
sba(ipokerlib
player
p33
(dp34
g19
I-1
sg20
I0
sg21
I23
sg22
S'Catherine Chatelain'
p35
sba(ipokerlib
player
p36
(dp37
g19
I-1
sg20
I0
sg21
I43
sg22
S'Jessica Van Nieuwenhove'
p38
sba(ipokerlib
player
p39
(dp40
g19
I-1
sg20
I0
sg21
I79
sg22
S'Cyril Delcour'
p41
sba(ipokerlib
player
p42
(dp43
g19
I-1
sg20
I0
sg21
I83
sg22
S'J\xc3\xa9r\xc3\xb4me Willocx'
p44
sba(ipokerlib
player
p45
(dp46
g19
I-1
sg20
I0
sg21
I73
sg22
S'Denis Vermylen'
p47
sbasg21
I0
sba(ipokerlib
table
p48
(dp49
g15
(lp50
(ipokerlib
player
p51
(dp52
g19
I-1
sg20
I0
sg21
I3
sg22
S'arnaud hendrix'
p53
sba(ipokerlib
player
p54
(dp55
g19
I-1
sg20
I0
sg21
I62
sg22
S'Alexandre Copis'
p56
sba(ipokerlib
player
p57
(dp58
g19
I-1
sg20
I0
sg21
I16
sg22
S'Michael  Malotaux'
p59
sba(ipokerlib
player
p60
(dp61
g19
I-1
sg20
I0
sg21
I61
sg22
S'Dimitri Somers'
p62
sba(ipokerlib
player
p63
(dp64
g19
I-1
sg20
I0
sg21
I29
sg22
S'Mauro Ruisi'
p65
sba(ipokerlib
player
p66
(dp67
g19
I-1
sg20
I0
sg21
I40
sg22
S'Fx Gaudissart'
p68
sba(ipokerlib
player
p69
(dp70
g19
I-1
sg20
I0
sg21
I84
sg22
S'Maxime Lamy'
p71
sba(ipokerlib
player
p72
(dp73
g19
I-1
sg20
I0
sg21
I32
sg22
S'Jean-S\xc3\xa9bastien Staelens'
p74
sba(ipokerlib
player
p75
(dp76
g19
I-1
sg20
I0
sg21
I67
sg22
S'benjamin dubois'
p77
sbasg21
I1
sba(ipokerlib
table
p78
(dp79
g15
(lp80
(ipokerlib
player
p81
(dp82
g19
I-1
sg20
I0
sg21
I2
sg22
S'J\xc3\xa9r\xc3\xa9my Vandegoor'
p83
sba(ipokerlib
player
p84
(dp85
g19
I-1
sg20
I0
sg21
I72
sg22
S'Sebastien Parmentier'
p86
sba(ipokerlib
player
p87
(dp88
g19
I-1
sg20
I0
sg21
I49
sg22
S'Laureline Careil'
p89
sba(ipokerlib
player
p90
(dp91
g19
I-1
sg20
I0
sg21
I85
sg22
S'Christophe Afsar'
p92
sba(ipokerlib
player
p93
(dp94
g19
I-1
sg20
I0
sg21
I46
sg22
S'Jacques  Leclercq'
p95
sba(ipokerlib
player
p96
(dp97
g19
I-1
sg20
I0
sg21
I88
sg22
S'Justine Vertommen'
p98
sba(ipokerlib
player
p99
(dp100
g19
I-1
sg20
I0
sg21
I33
sg22
S'Martin Prochazka'
p101
sba(ipokerlib
player
p102
(dp103
g19
I-1
sg20
I0
sg21
I76
sg22
S'David Micciche'
p104
sba(ipokerlib
player
p105
(dp106
g19
I-1
sg20
I0
sg21
I45
sg22
S'Louis de Liedekerke'
p107
sbasg21
I2
sba(ipokerlib
table
p108
(dp109
g15
(lp110
(ipokerlib
player
p111
(dp112
g19
I-1
sg20
I0
sg21
I68
sg22
S'Olivier  De Boeck'
p113
sba(ipokerlib
player
p114
(dp115
g19
I-1
sg20
I0
sg21
I44
sg22
S'Kevin Picard'
p116
sba(ipokerlib
player
p117
(dp118
g19
I-1
sg20
I0
sg21
I39
sg22
S'Arnaud Renard'
p119
sba(ipokerlib
player
p120
(dp121
g19
I-1
sg20
I0
sg21
I86
sg22
S'Robin Schoenmaeckers'
p122
sba(ipokerlib
player
p123
(dp124
g19
I-1
sg20
I0
sg21
I26
sg22
S'Fran\xc3\xa7ois  de Mahieu '
p125
sba(ipokerlib
player
p126
(dp127
g19
I-1
sg20
I0
sg21
I65
sg22
S'Corentin Terlinden'
p128
sba(ipokerlib
player
p129
(dp130
g19
I-1
sg20
I0
sg21
I54
sg22
S'Nicolas Marchal'
p131
sba(ipokerlib
player
p132
(dp133
g19
I-1
sg20
I0
sg21
I69
sg22
S'Christophe Trybulowski'
p134
sba(ipokerlib
player
p135
(dp136
g19
I-1
sg20
I0
sg21
I80
sg22
S'charlie mcgahan'
p137
sbasg21
I3
sba(ipokerlib
table
p138
(dp139
g15
(lp140
(ipokerlib
player
p141
(dp142
g19
I-1
sg20
I0
sg21
I13
sg22
S'Razvan Ursu'
p143
sba(ipokerlib
player
p144
(dp145
g19
I-1
sg20
I0
sg21
I78
sg22
S'Julian Devill\xc3\xa9'
p146
sba(ipokerlib
player
p147
(dp148
g19
I-1
sg20
I0
sg21
I74
sg22
S'Kevin Stoffler'
p149
sba(ipokerlib
player
p150
(dp151
g19
I-1
sg20
I0
sg21
I57
sg22
S'Boris Dehem'
p152
sba(ipokerlib
player
p153
(dp154
g19
I-1
sg20
I0
sg21
I34
sg22
S'Louis Jadoul'
p155
sba(ipokerlib
player
p156
(dp157
g19
I-1
sg20
I0
sg21
I10
sg22
S'Julien Hendrix'
p158
sba(ipokerlib
player
p159
(dp160
g19
I-1
sg20
I0
sg21
I4
sg22
S'Balazs Udvarhelyi'
p161
sba(ipokerlib
player
p162
(dp163
g19
I-1
sg20
I0
sg21
I17
sg22
S'Guillaume Francaux'
p164
sba(ipokerlib
player
p165
(dp166
g19
I-1
sg20
I0
sg21
I75
sg22
S'Ronan Collet'
p167
sbasg21
I4
sba(ipokerlib
table
p168
(dp169
g15
(lp170
(ipokerlib
player
p171
(dp172
g19
I-1
sg20
I0
sg21
I77
sg22
S'Aviv Gidron'
p173
sba(ipokerlib
player
p174
(dp175
g19
I-1
sg20
I0
sg21
I91
sg22
S'Gaspard  Dupret'
p176
sba(ipokerlib
player
p177
(dp178
g19
I-1
sg20
I0
sg21
I36
sg22
S'Charles du Parc'
p179
sba(ipokerlib
player
p180
(dp181
g19
I-1
sg20
I0
sg21
I20
sg22
S'S\xc3\xa9bastien Mottet'
p182
sba(ipokerlib
player
p183
(dp184
g19
I-1
sg20
I0
sg21
I81
sg22
S'antoine habran'
p185
sba(ipokerlib
player
p186
(dp187
g19
I-1
sg20
I0
sg21
I31
sg22
S'mehdi  sahli'
p188
sba(ipokerlib
player
p189
(dp190
g19
I-1
sg20
I0
sg21
I7
sg22
S'Victor Le Gall'
p191
sba(ipokerlib
player
p192
(dp193
g19
I-1
sg20
I0
sg21
I25
sg22
S'peten matthieu'
p194
sba(ipokerlib
player
p195
(dp196
g19
I-1
sg20
I0
sg21
I47
sg22
S'R\xc3\xa9my Lejeune'
p197
sbasg21
I5
sba(ipokerlib
table
p198
(dp199
g15
(lp200
(ipokerlib
player
p201
(dp202
g19
I-1
sg20
I0
sg21
I56
sg22
S'nicolas libert'
p203
sba(ipokerlib
player
p204
(dp205
g19
I-1
sg20
I0
sg21
I12
sg22
S'Delcourt Thomas'
p206
sba(ipokerlib
player
p207
(dp208
g19
I-1
sg20
I0
sg21
I58
sg22
S'Henri Moumal'
p209
sba(ipokerlib
player
p210
(dp211
g19
I-1
sg20
I0
sg21
I51
sg22
S'Mathieu Rigault'
p212
sba(ipokerlib
player
p213
(dp214
g19
I-1
sg20
I0
sg21
I38
sg22
S'Lise Colmant'
p215
sba(ipokerlib
player
p216
(dp217
g19
I-1
sg20
I0
sg21
I1
sg22
S'Nicolas  Pierre '
p218
sba(ipokerlib
player
p219
(dp220
g19
I-1
sg20
I0
sg21
I15
sg22
S'florian deleger'
p221
sba(ipokerlib
player
p222
(dp223
g19
I-1
sg20
I0
sg21
I22
sg22
S'Hugues Annoye'
p224
sba(ipokerlib
player
p225
(dp226
g19
I-1
sg20
I0
sg21
I14
sg22
S'Maxime Renaud'
p227
sbasg21
I6
sba(ipokerlib
table
p228
(dp229
g15
(lp230
(ipokerlib
player
p231
(dp232
g19
I-1
sg20
I0
sg21
I55
sg22
S'Charles-Henry Bertrand Van Ouytsel'
p233
sba(ipokerlib
player
p234
(dp235
g19
I-1
sg20
I0
sg21
I53
sg22
S'Martin Bontemps'
p236
sba(ipokerlib
player
p237
(dp238
g19
I-1
sg20
I0
sg21
I9
sg22
S'Emile Haven'
p239
sba(ipokerlib
player
p240
(dp241
g19
I-1
sg20
I0
sg21
I42
sg22
S'Fr\xc3\xa9d\xc3\xa9ric Descamps'
p242
sba(ipokerlib
player
p243
(dp244
g19
I-1
sg20
I0
sg21
I64
sg22
S'Christophe Afsar'
p245
sba(ipokerlib
player
p246
(dp247
g19
I-1
sg20
I0
sg21
I90
sg22
S'Henri Dehaybe'
p248
sba(ipokerlib
player
p249
(dp250
g19
I-1
sg20
I0
sg21
I19
sg22
S'Guillaume SCHMIT'
p251
sba(ipokerlib
player
p252
(dp253
g19
I-1
sg20
I0
sg21
I63
sg22
S'Alizee Amat'
p254
sba(ipokerlib
player
p255
(dp256
g19
I-1
sg20
I0
sg21
I11
sg22
S'Mathieu Mathieu'
p257
sbasg21
I7
sba(ipokerlib
table
p258
(dp259
g15
(lp260
(ipokerlib
player
p261
(dp262
g19
I-1
sg20
I0
sg21
I41
sg22
S'Jean-S\xc3\xa9bastien Rombouts'
p263
sba(ipokerlib
player
p264
(dp265
g19
I-1
sg20
I0
sg21
I70
sg22
S's\xc3\xa9bastien Mottet'
p266
sba(ipokerlib
player
p267
(dp268
g19
I-1
sg20
I0
sg21
I8
sg22
S'thibault cramesnil'
p269
sba(ipokerlib
player
p270
(dp271
g19
I-1
sg20
I0
sg21
I27
sg22
S'Quentin Thomas'
p272
sba(ipokerlib
player
p273
(dp274
g19
I-1
sg20
I0
sg21
I71
sg22
S'Saji Masson'
p275
sba(ipokerlib
player
p276
(dp277
g19
I-1
sg20
I0
sg21
I37
sg22
S'Quentin De Coninck'
p278
sba(ipokerlib
player
p279
(dp280
g19
I-1
sg20
I0
sg21
I82
sg22
S'Th\xc3\xa9o Tenret'
p281
sba(ipokerlib
player
p282
(dp283
g19
I-1
sg20
I0
sg21
I52
sg22
S'Farrah Tbal'
p284
sba(ipokerlib
player
p285
(dp286
g19
I-1
sg20
I0
sg21
I21
sg22
S'Isaure Goffin'
p287
sba(ipokerlib
player
p288
(dp289
g19
I-1
sg20
I0
sg21
I5
sg22
S'Guillaume Van Dessel'
p290
sbasg21
I8
sba(ipokerlib
table
p291
(dp292
g15
(lp293
(ipokerlib
player
p294
(dp295
g19
I-1
sg20
I0
sg21
I48
sg22
S'Jean Lejeune'
p296
sba(ipokerlib
player
p297
(dp298
g19
I-1
sg20
I0
sg21
I28
sg22
S'David Delannay'
p299
sba(ipokerlib
player
p300
(dp301
g19
I-1
sg20
I0
sg21
I6
sg22
S'Shady Cantarella'
p302
sba(ipokerlib
player
p303
(dp304
g19
I-1
sg20
I0
sg21
I50
sg22
S'Antoine Doeraene'
p305
sba(ipokerlib
player
p306
(dp307
g19
I-1
sg20
I0
sg21
I89
sg22
S'Adrien Bricmont'
p308
sba(ipokerlib
player
p309
(dp310
g19
I-1
sg20
I0
sg21
I66
sg22
S'guillaume labart'
p311
sba(ipokerlib
player
p312
(dp313
g19
I-1
sg20
I0
sg21
I87
sg22
S'C\xc3\xa9line Vervier'
p314
sba(ipokerlib
player
p315
(dp316
g19
I-1
sg20
I0
sg21
I35
sg22
S'Ludivine van den Biggelaar'
p317
sba(ipokerlib
player
p318
(dp319
g19
I-1
sg20
I0
sg21
I59
sg22
S'Julien ciot'
p320
sbasg21
I9
sbasS'tablesBackup'
p321
(lp322
sS'playerList'
p323
(lp324
g216
ag81
ag51
ag159
ag288
ag300
ag189
ag267
ag237
ag156
ag255
ag204
ag141
ag225
ag219
ag57
ag162
ag30
ag249
ag180
ag285
ag222
ag33
ag27
ag192
ag123
ag270
ag297
ag63
ag24
ag186
ag72
ag99
ag153
ag315
ag177
ag276
ag213
ag117
ag66
ag261
ag240
ag36
ag114
ag105
ag93
ag195
ag294
ag87
ag303
ag210
ag282
ag234
ag129
ag231
ag201
ag150
ag207
ag318
ag17
ag60
ag54
ag252
ag243
ag126
ag309
ag75
ag111
ag132
ag264
ag273
ag84
ag45
ag147
ag165
ag102
ag171
ag144
ag39
ag135
ag183
ag279
ag42
ag69
ag90
ag120
ag312
ag96
ag306
ag246
ag174
asS'message'
p325
(lp326
sba(ipokerlib
tournoi
p327
(dp328
g8
(lp329
sg10
I92
sg11
(lp330
(ipokerlib
table
p331
(dp332
g15
(lp333
(ipokerlib
player
p334
(dp335
g19
I-1
sg20
I0
sg21
I60
sg22
g23
sba(ipokerlib
player
p336
(dp337
g19
I-1
sg20
I0
sg21
I24
sg22
g29
sba(ipokerlib
player
p338
(dp339
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p340
(dp341
g19
I-1
sg20
I0
sg21
I23
sg22
g35
sba(ipokerlib
player
p342
(dp343
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p344
(dp345
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p346
(dp347
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p348
(dp349
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p350
(dp351
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sbasg21
I0
sba(ipokerlib
table
p352
(dp353
g15
(lp354
(ipokerlib
player
p355
(dp356
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p357
(dp358
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p359
(dp360
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p361
(dp362
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p363
(dp364
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p365
(dp366
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p367
(dp368
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p369
(dp370
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p371
(dp372
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p373
(dp374
g15
(lp375
(ipokerlib
player
p376
(dp377
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p378
(dp379
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p380
(dp381
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p382
(dp383
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p384
(dp385
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p386
(dp387
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p388
(dp389
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p390
(dp391
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p392
(dp393
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p394
(dp395
g15
(lp396
(ipokerlib
player
p397
(dp398
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p399
(dp400
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p401
(dp402
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p403
(dp404
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p405
(dp406
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p407
(dp408
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p409
(dp410
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p411
(dp412
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p413
(dp414
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p415
(dp416
g15
(lp417
(ipokerlib
player
p418
(dp419
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p420
(dp421
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p422
(dp423
g19
I-1
sg20
I0
sg21
I74
sg22
g149
sba(ipokerlib
player
p424
(dp425
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p426
(dp427
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p428
(dp429
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p430
(dp431
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p432
(dp433
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p434
(dp435
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p436
(dp437
g15
(lp438
(ipokerlib
player
p439
(dp440
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p441
(dp442
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p443
(dp444
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p445
(dp446
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p447
(dp448
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p449
(dp450
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p451
(dp452
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p453
(dp454
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p455
(dp456
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p457
(dp458
g15
(lp459
(ipokerlib
player
p460
(dp461
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p462
(dp463
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p464
(dp465
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p466
(dp467
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p468
(dp469
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p470
(dp471
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p472
(dp473
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p474
(dp475
g19
I-1
sg20
I0
sg21
I22
sg22
g224
sba(ipokerlib
player
p476
(dp477
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p478
(dp479
g15
(lp480
(ipokerlib
player
p481
(dp482
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p483
(dp484
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p485
(dp486
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p487
(dp488
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p489
(dp490
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p491
(dp492
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p493
(dp494
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p495
(dp496
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p497
(dp498
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p499
(dp500
g15
(lp501
(ipokerlib
player
p502
(dp503
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p504
(dp505
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p506
(dp507
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p508
(dp509
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p510
(dp511
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p512
(dp513
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p514
(dp515
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p516
(dp517
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p518
(dp519
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p520
(dp521
g15
(lp522
(ipokerlib
player
p523
(dp524
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p525
(dp526
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p527
(dp528
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p529
(dp530
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p531
(dp532
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p533
(dp534
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p535
(dp536
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p537
(dp538
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p539
(dp540
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp541
sg323
(lp542
g470
ag376
ag355
ag430
ag518
ag527
ag451
ag506
ag485
ag428
ag497
ag462
ag418
ag476
ag472
ag359
ag432
ag338
ag493
ag445
ag516
ag474
ag340
ag336
ag453
ag405
ag508
ag525
ag363
ag449
ag369
ag388
ag426
ag537
ag443
ag350
ag468
ag401
ag365
ag502
ag487
ag342
ag399
ag392
ag384
ag455
ag523
ag380
ag529
ag466
ag514
ag483
ag409
ag481
ag460
ag424
ag464
ag539
ag334
ag361
ag357
ag495
ag489
ag407
ag533
ag371
ag397
ag411
ag504
ag510
ag378
ag348
ag422
ag434
ag390
ag439
ag420
ag344
ag413
ag447
ag512
ag346
ag367
ag382
ag403
ag535
ag386
ag531
ag491
ag441
asg325
(lp543
S'Removed player 30 (Felicien Carnoy) from player list'
p544
aS'Moved Quentin De Coninck from table 8 to 0'
p545
asba(ipokerlib
tournoi
p546
(dp547
g8
(lp548
sg10
I92
sg11
(lp549
(ipokerlib
table
p550
(dp551
g15
(lp552
(ipokerlib
player
p553
(dp554
g19
I-1
sg20
I0
sg21
I60
sg22
g23
sba(ipokerlib
player
p555
(dp556
g19
I-1
sg20
I0
sg21
I24
sg22
g29
sba(ipokerlib
player
p557
(dp558
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p559
(dp560
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p561
(dp562
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p563
(dp564
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p565
(dp566
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p567
(dp568
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sbasg21
I0
sba(ipokerlib
table
p569
(dp570
g15
(lp571
(ipokerlib
player
p572
(dp573
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p574
(dp575
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p576
(dp577
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p578
(dp579
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p580
(dp581
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p582
(dp583
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p584
(dp585
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p586
(dp587
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p588
(dp589
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p590
(dp591
g15
(lp592
(ipokerlib
player
p593
(dp594
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p595
(dp596
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p597
(dp598
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p599
(dp600
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p601
(dp602
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p603
(dp604
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p605
(dp606
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p607
(dp608
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p609
(dp610
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p611
(dp612
g15
(lp613
(ipokerlib
player
p614
(dp615
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p616
(dp617
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p618
(dp619
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p620
(dp621
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p622
(dp623
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p624
(dp625
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p626
(dp627
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p628
(dp629
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p630
(dp631
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p632
(dp633
g15
(lp634
(ipokerlib
player
p635
(dp636
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p637
(dp638
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p639
(dp640
g19
I-1
sg20
I0
sg21
I74
sg22
g149
sba(ipokerlib
player
p641
(dp642
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p643
(dp644
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p645
(dp646
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p647
(dp648
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p649
(dp650
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p651
(dp652
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p653
(dp654
g15
(lp655
(ipokerlib
player
p656
(dp657
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p658
(dp659
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p660
(dp661
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p662
(dp663
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p664
(dp665
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p666
(dp667
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p668
(dp669
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p670
(dp671
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p672
(dp673
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p674
(dp675
g15
(lp676
(ipokerlib
player
p677
(dp678
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p679
(dp680
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p681
(dp682
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p683
(dp684
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p685
(dp686
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p687
(dp688
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p689
(dp690
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p691
(dp692
g19
I-1
sg20
I0
sg21
I22
sg22
g224
sba(ipokerlib
player
p693
(dp694
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p695
(dp696
g15
(lp697
(ipokerlib
player
p698
(dp699
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p700
(dp701
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p702
(dp703
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p704
(dp705
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p706
(dp707
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p708
(dp709
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p710
(dp711
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p712
(dp713
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p714
(dp715
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p716
(dp717
g15
(lp718
(ipokerlib
player
p719
(dp720
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p721
(dp722
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p723
(dp724
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p725
(dp726
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p727
(dp728
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p729
(dp730
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p731
(dp732
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p733
(dp734
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p735
(dp736
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p737
(dp738
g15
(lp739
(ipokerlib
player
p740
(dp741
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p742
(dp743
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p744
(dp745
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p746
(dp747
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p748
(dp749
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p750
(dp751
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p752
(dp753
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p754
(dp755
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p756
(dp757
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp758
sg323
(lp759
g687
ag593
ag572
ag647
ag735
ag744
ag668
ag723
ag702
ag645
ag714
ag679
ag635
ag693
ag689
ag576
ag649
ag557
ag710
ag662
ag733
ag691
ag555
ag670
ag622
ag725
ag742
ag580
ag666
ag586
ag605
ag643
ag754
ag660
ag567
ag685
ag618
ag582
ag719
ag704
ag559
ag616
ag609
ag601
ag672
ag740
ag597
ag746
ag683
ag731
ag700
ag626
ag698
ag677
ag641
ag681
ag756
ag553
ag578
ag574
ag712
ag706
ag624
ag750
ag588
ag614
ag628
ag721
ag727
ag595
ag565
ag639
ag651
ag607
ag656
ag637
ag561
ag630
ag664
ag729
ag563
ag584
ag599
ag620
ag752
ag603
ag748
ag708
ag658
asg325
(lp760
S'Removed player 23 (Catherine Chatelain) from player list'
p761
asba(ipokerlib
tournoi
p762
(dp763
g8
(lp764
sg10
I92
sg11
(lp765
(ipokerlib
table
p766
(dp767
g15
(lp768
(ipokerlib
player
p769
(dp770
g19
I-1
sg20
I0
sg21
I60
sg22
g23
sba(ipokerlib
player
p771
(dp772
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p773
(dp774
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p775
(dp776
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p777
(dp778
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p779
(dp780
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p781
(dp782
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sba(ipokerlib
player
p783
(dp784
g19
I-1
sg20
I1
sg21
I74
sg22
g149
sbasg21
I0
sba(ipokerlib
table
p785
(dp786
g15
(lp787
(ipokerlib
player
p788
(dp789
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p790
(dp791
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p792
(dp793
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p794
(dp795
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p796
(dp797
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p798
(dp799
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p800
(dp801
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p802
(dp803
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p804
(dp805
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p806
(dp807
g15
(lp808
(ipokerlib
player
p809
(dp810
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p811
(dp812
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p813
(dp814
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p815
(dp816
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p817
(dp818
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p819
(dp820
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p821
(dp822
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p823
(dp824
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p825
(dp826
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p827
(dp828
g15
(lp829
(ipokerlib
player
p830
(dp831
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p832
(dp833
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p834
(dp835
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p836
(dp837
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p838
(dp839
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p840
(dp841
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p842
(dp843
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p844
(dp845
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p846
(dp847
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p848
(dp849
g15
(lp850
(ipokerlib
player
p851
(dp852
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p853
(dp854
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p855
(dp856
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p857
(dp858
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p859
(dp860
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p861
(dp862
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p863
(dp864
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p865
(dp866
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p867
(dp868
g15
(lp869
(ipokerlib
player
p870
(dp871
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p872
(dp873
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p874
(dp875
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p876
(dp877
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p878
(dp879
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p880
(dp881
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p882
(dp883
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p884
(dp885
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p886
(dp887
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p888
(dp889
g15
(lp890
(ipokerlib
player
p891
(dp892
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p893
(dp894
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p895
(dp896
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p897
(dp898
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p899
(dp900
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p901
(dp902
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p903
(dp904
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p905
(dp906
g19
I-1
sg20
I0
sg21
I22
sg22
g224
sba(ipokerlib
player
p907
(dp908
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p909
(dp910
g15
(lp911
(ipokerlib
player
p912
(dp913
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p914
(dp915
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p916
(dp917
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p918
(dp919
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p920
(dp921
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p922
(dp923
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p924
(dp925
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p926
(dp927
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p928
(dp929
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p930
(dp931
g15
(lp932
(ipokerlib
player
p933
(dp934
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p935
(dp936
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p937
(dp938
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p939
(dp940
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p941
(dp942
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p943
(dp944
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p945
(dp946
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p947
(dp948
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p949
(dp950
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p951
(dp952
g15
(lp953
(ipokerlib
player
p954
(dp955
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p956
(dp957
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p958
(dp959
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p960
(dp961
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p962
(dp963
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p964
(dp965
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p966
(dp967
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p968
(dp969
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p970
(dp971
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp972
sg323
(lp973
g901
ag809
ag788
ag861
ag949
ag958
ag882
ag937
ag916
ag859
ag928
ag893
ag851
ag907
ag903
ag792
ag863
ag771
ag924
ag876
ag947
ag905
ag884
ag838
ag939
ag956
ag796
ag880
ag802
ag821
ag857
ag968
ag874
ag781
ag899
ag834
ag798
ag933
ag918
ag773
ag832
ag825
ag817
ag886
ag954
ag813
ag960
ag897
ag945
ag914
ag842
ag912
ag891
ag855
ag895
ag970
ag769
ag794
ag790
ag926
ag920
ag840
ag964
ag804
ag830
ag844
ag935
ag941
ag811
ag779
ag783
ag865
ag823
ag870
ag853
ag775
ag846
ag878
ag943
ag777
ag800
ag815
ag836
ag966
ag819
ag962
ag922
ag872
asg325
(lp974
S'Removed player 24 (baudouin martelee) from player list'
p975
aS'Moved Kevin Stoffler from table 4 to 0'
p976
asba(ipokerlib
tournoi
p977
(dp978
g8
(lp979
sg10
I92
sg11
(lp980
(ipokerlib
table
p981
(dp982
g15
(lp983
(ipokerlib
player
p984
(dp985
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p986
(dp987
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p988
(dp989
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p990
(dp991
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p992
(dp993
g19
I-1
sg20
I0
sg21
I73
sg22
g47
sba(ipokerlib
player
p994
(dp995
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sba(ipokerlib
player
p996
(dp997
g19
I-1
sg20
I1
sg21
I74
sg22
g149
sba(ipokerlib
player
p998
(dp999
g19
I-1
sg20
I1
sg21
I22
sg22
g224
sbasg21
I0
sba(ipokerlib
table
p1000
(dp1001
g15
(lp1002
(ipokerlib
player
p1003
(dp1004
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p1005
(dp1006
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p1007
(dp1008
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p1009
(dp1010
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p1011
(dp1012
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p1013
(dp1014
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p1015
(dp1016
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p1017
(dp1018
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p1019
(dp1020
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p1021
(dp1022
g15
(lp1023
(ipokerlib
player
p1024
(dp1025
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p1026
(dp1027
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p1028
(dp1029
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p1030
(dp1031
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p1032
(dp1033
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p1034
(dp1035
g19
I-1
sg20
I0
sg21
I88
sg22
g98
sba(ipokerlib
player
p1036
(dp1037
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p1038
(dp1039
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p1040
(dp1041
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p1042
(dp1043
g15
(lp1044
(ipokerlib
player
p1045
(dp1046
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p1047
(dp1048
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p1049
(dp1050
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p1051
(dp1052
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p1053
(dp1054
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p1055
(dp1056
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p1057
(dp1058
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p1059
(dp1060
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p1061
(dp1062
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p1063
(dp1064
g15
(lp1065
(ipokerlib
player
p1066
(dp1067
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p1068
(dp1069
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p1070
(dp1071
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p1072
(dp1073
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p1074
(dp1075
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p1076
(dp1077
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p1078
(dp1079
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p1080
(dp1081
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p1082
(dp1083
g15
(lp1084
(ipokerlib
player
p1085
(dp1086
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p1087
(dp1088
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p1089
(dp1090
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p1091
(dp1092
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p1093
(dp1094
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p1095
(dp1096
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p1097
(dp1098
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p1099
(dp1100
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p1101
(dp1102
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p1103
(dp1104
g15
(lp1105
(ipokerlib
player
p1106
(dp1107
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p1108
(dp1109
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p1110
(dp1111
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p1112
(dp1113
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p1114
(dp1115
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p1116
(dp1117
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p1118
(dp1119
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p1120
(dp1121
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p1122
(dp1123
g15
(lp1124
(ipokerlib
player
p1125
(dp1126
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p1127
(dp1128
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p1129
(dp1130
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p1131
(dp1132
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p1133
(dp1134
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p1135
(dp1136
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p1137
(dp1138
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p1139
(dp1140
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p1141
(dp1142
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p1143
(dp1144
g15
(lp1145
(ipokerlib
player
p1146
(dp1147
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p1148
(dp1149
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p1150
(dp1151
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p1152
(dp1153
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p1154
(dp1155
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p1156
(dp1157
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p1158
(dp1159
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p1160
(dp1161
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p1162
(dp1163
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p1164
(dp1165
g15
(lp1166
(ipokerlib
player
p1167
(dp1168
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p1169
(dp1170
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p1171
(dp1172
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p1173
(dp1174
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p1175
(dp1176
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p1177
(dp1178
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p1179
(dp1180
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p1181
(dp1182
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p1183
(dp1184
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp1185
sg323
(lp1186
g1116
ag1024
ag1003
ag1076
ag1162
ag1171
ag1097
ag1150
ag1129
ag1074
ag1141
ag1108
ag1066
ag1120
ag1118
ag1007
ag1078
ag984
ag1137
ag1091
ag1160
ag998
ag1099
ag1053
ag1152
ag1169
ag1011
ag1095
ag1017
ag1036
ag1072
ag1181
ag1089
ag994
ag1114
ag1049
ag1013
ag1146
ag1131
ag986
ag1047
ag1040
ag1032
ag1101
ag1167
ag1028
ag1173
ag1112
ag1158
ag1127
ag1057
ag1125
ag1106
ag1070
ag1110
ag1183
ag1009
ag1005
ag1139
ag1133
ag1055
ag1177
ag1019
ag1045
ag1059
ag1148
ag1154
ag1026
ag992
ag996
ag1080
ag1038
ag1085
ag1068
ag988
ag1061
ag1093
ag1156
ag990
ag1015
ag1030
ag1051
ag1179
ag1034
ag1175
ag1135
ag1087
asg325
(lp1187
S'Removed player 60 (Alexandre gillet) from player list'
p1188
aS'Moved Hugues Annoye from table 6 to 0'
p1189
asba(ipokerlib
tournoi
p1190
(dp1191
g8
(lp1192
sg10
I92
sg11
(lp1193
(ipokerlib
table
p1194
(dp1195
g15
(lp1196
(ipokerlib
player
p1197
(dp1198
g19
I-1
sg20
I0
sg21
I18
sg22
g32
sba(ipokerlib
player
p1199
(dp1200
g19
I-1
sg20
I0
sg21
I43
sg22
g38
sba(ipokerlib
player
p1201
(dp1202
g19
I-1
sg20
I0
sg21
I79
sg22
g41
sba(ipokerlib
player
p1203
(dp1204
g19
I-1
sg20
I0
sg21
I83
sg22
g44
sba(ipokerlib
player
p1205
(dp1206
g19
I-1
sg20
I1
sg21
I37
sg22
g278
sba(ipokerlib
player
p1207
(dp1208
g19
I-1
sg20
I1
sg21
I74
sg22
g149
sba(ipokerlib
player
p1209
(dp1210
g19
I-1
sg20
I1
sg21
I22
sg22
g224
sba(ipokerlib
player
p1211
(dp1212
g19
I-1
sg20
I1
sg21
I88
sg22
g98
sbasg21
I0
sba(ipokerlib
table
p1213
(dp1214
g15
(lp1215
(ipokerlib
player
p1216
(dp1217
g19
I-1
sg20
I0
sg21
I3
sg22
g53
sba(ipokerlib
player
p1218
(dp1219
g19
I-1
sg20
I0
sg21
I62
sg22
g56
sba(ipokerlib
player
p1220
(dp1221
g19
I-1
sg20
I0
sg21
I16
sg22
g59
sba(ipokerlib
player
p1222
(dp1223
g19
I-1
sg20
I0
sg21
I61
sg22
g62
sba(ipokerlib
player
p1224
(dp1225
g19
I-1
sg20
I0
sg21
I29
sg22
g65
sba(ipokerlib
player
p1226
(dp1227
g19
I-1
sg20
I0
sg21
I40
sg22
g68
sba(ipokerlib
player
p1228
(dp1229
g19
I-1
sg20
I0
sg21
I84
sg22
g71
sba(ipokerlib
player
p1230
(dp1231
g19
I-1
sg20
I0
sg21
I32
sg22
g74
sba(ipokerlib
player
p1232
(dp1233
g19
I-1
sg20
I0
sg21
I67
sg22
g77
sbasg21
I1
sba(ipokerlib
table
p1234
(dp1235
g15
(lp1236
(ipokerlib
player
p1237
(dp1238
g19
I-1
sg20
I0
sg21
I2
sg22
g83
sba(ipokerlib
player
p1239
(dp1240
g19
I-1
sg20
I0
sg21
I72
sg22
g86
sba(ipokerlib
player
p1241
(dp1242
g19
I-1
sg20
I0
sg21
I49
sg22
g89
sba(ipokerlib
player
p1243
(dp1244
g19
I-1
sg20
I0
sg21
I85
sg22
g92
sba(ipokerlib
player
p1245
(dp1246
g19
I-1
sg20
I0
sg21
I46
sg22
g95
sba(ipokerlib
player
p1247
(dp1248
g19
I-1
sg20
I0
sg21
I33
sg22
g101
sba(ipokerlib
player
p1249
(dp1250
g19
I-1
sg20
I0
sg21
I76
sg22
g104
sba(ipokerlib
player
p1251
(dp1252
g19
I-1
sg20
I0
sg21
I45
sg22
g107
sbasg21
I2
sba(ipokerlib
table
p1253
(dp1254
g15
(lp1255
(ipokerlib
player
p1256
(dp1257
g19
I-1
sg20
I0
sg21
I68
sg22
g113
sba(ipokerlib
player
p1258
(dp1259
g19
I-1
sg20
I0
sg21
I44
sg22
g116
sba(ipokerlib
player
p1260
(dp1261
g19
I-1
sg20
I0
sg21
I39
sg22
g119
sba(ipokerlib
player
p1262
(dp1263
g19
I-1
sg20
I0
sg21
I86
sg22
g122
sba(ipokerlib
player
p1264
(dp1265
g19
I-1
sg20
I0
sg21
I26
sg22
g125
sba(ipokerlib
player
p1266
(dp1267
g19
I-1
sg20
I0
sg21
I65
sg22
g128
sba(ipokerlib
player
p1268
(dp1269
g19
I-1
sg20
I0
sg21
I54
sg22
g131
sba(ipokerlib
player
p1270
(dp1271
g19
I-1
sg20
I0
sg21
I69
sg22
g134
sba(ipokerlib
player
p1272
(dp1273
g19
I-1
sg20
I0
sg21
I80
sg22
g137
sbasg21
I3
sba(ipokerlib
table
p1274
(dp1275
g15
(lp1276
(ipokerlib
player
p1277
(dp1278
g19
I-1
sg20
I0
sg21
I13
sg22
g143
sba(ipokerlib
player
p1279
(dp1280
g19
I-1
sg20
I0
sg21
I78
sg22
g146
sba(ipokerlib
player
p1281
(dp1282
g19
I-1
sg20
I0
sg21
I57
sg22
g152
sba(ipokerlib
player
p1283
(dp1284
g19
I-1
sg20
I0
sg21
I34
sg22
g155
sba(ipokerlib
player
p1285
(dp1286
g19
I-1
sg20
I0
sg21
I10
sg22
g158
sba(ipokerlib
player
p1287
(dp1288
g19
I-1
sg20
I0
sg21
I4
sg22
g161
sba(ipokerlib
player
p1289
(dp1290
g19
I-1
sg20
I0
sg21
I17
sg22
g164
sba(ipokerlib
player
p1291
(dp1292
g19
I-1
sg20
I0
sg21
I75
sg22
g167
sbasg21
I4
sba(ipokerlib
table
p1293
(dp1294
g15
(lp1295
(ipokerlib
player
p1296
(dp1297
g19
I-1
sg20
I0
sg21
I77
sg22
g173
sba(ipokerlib
player
p1298
(dp1299
g19
I-1
sg20
I0
sg21
I91
sg22
g176
sba(ipokerlib
player
p1300
(dp1301
g19
I-1
sg20
I0
sg21
I36
sg22
g179
sba(ipokerlib
player
p1302
(dp1303
g19
I-1
sg20
I0
sg21
I20
sg22
g182
sba(ipokerlib
player
p1304
(dp1305
g19
I-1
sg20
I0
sg21
I81
sg22
g185
sba(ipokerlib
player
p1306
(dp1307
g19
I-1
sg20
I0
sg21
I31
sg22
g188
sba(ipokerlib
player
p1308
(dp1309
g19
I-1
sg20
I0
sg21
I7
sg22
g191
sba(ipokerlib
player
p1310
(dp1311
g19
I-1
sg20
I0
sg21
I25
sg22
g194
sba(ipokerlib
player
p1312
(dp1313
g19
I-1
sg20
I0
sg21
I47
sg22
g197
sbasg21
I5
sba(ipokerlib
table
p1314
(dp1315
g15
(lp1316
(ipokerlib
player
p1317
(dp1318
g19
I-1
sg20
I0
sg21
I56
sg22
g203
sba(ipokerlib
player
p1319
(dp1320
g19
I-1
sg20
I0
sg21
I12
sg22
g206
sba(ipokerlib
player
p1321
(dp1322
g19
I-1
sg20
I0
sg21
I58
sg22
g209
sba(ipokerlib
player
p1323
(dp1324
g19
I-1
sg20
I0
sg21
I51
sg22
g212
sba(ipokerlib
player
p1325
(dp1326
g19
I-1
sg20
I0
sg21
I38
sg22
g215
sba(ipokerlib
player
p1327
(dp1328
g19
I-1
sg20
I0
sg21
I1
sg22
g218
sba(ipokerlib
player
p1329
(dp1330
g19
I-1
sg20
I0
sg21
I15
sg22
g221
sba(ipokerlib
player
p1331
(dp1332
g19
I-1
sg20
I0
sg21
I14
sg22
g227
sbasg21
I6
sba(ipokerlib
table
p1333
(dp1334
g15
(lp1335
(ipokerlib
player
p1336
(dp1337
g19
I-1
sg20
I0
sg21
I55
sg22
g233
sba(ipokerlib
player
p1338
(dp1339
g19
I-1
sg20
I0
sg21
I53
sg22
g236
sba(ipokerlib
player
p1340
(dp1341
g19
I-1
sg20
I0
sg21
I9
sg22
g239
sba(ipokerlib
player
p1342
(dp1343
g19
I-1
sg20
I0
sg21
I42
sg22
g242
sba(ipokerlib
player
p1344
(dp1345
g19
I-1
sg20
I0
sg21
I64
sg22
g245
sba(ipokerlib
player
p1346
(dp1347
g19
I-1
sg20
I0
sg21
I90
sg22
g248
sba(ipokerlib
player
p1348
(dp1349
g19
I-1
sg20
I0
sg21
I19
sg22
g251
sba(ipokerlib
player
p1350
(dp1351
g19
I-1
sg20
I0
sg21
I63
sg22
g254
sba(ipokerlib
player
p1352
(dp1353
g19
I-1
sg20
I0
sg21
I11
sg22
g257
sbasg21
I7
sba(ipokerlib
table
p1354
(dp1355
g15
(lp1356
(ipokerlib
player
p1357
(dp1358
g19
I-1
sg20
I0
sg21
I41
sg22
g263
sba(ipokerlib
player
p1359
(dp1360
g19
I-1
sg20
I0
sg21
I70
sg22
g266
sba(ipokerlib
player
p1361
(dp1362
g19
I-1
sg20
I0
sg21
I8
sg22
g269
sba(ipokerlib
player
p1363
(dp1364
g19
I-1
sg20
I0
sg21
I27
sg22
g272
sba(ipokerlib
player
p1365
(dp1366
g19
I-1
sg20
I0
sg21
I71
sg22
g275
sba(ipokerlib
player
p1367
(dp1368
g19
I-1
sg20
I0
sg21
I82
sg22
g281
sba(ipokerlib
player
p1369
(dp1370
g19
I-1
sg20
I0
sg21
I52
sg22
g284
sba(ipokerlib
player
p1371
(dp1372
g19
I-1
sg20
I0
sg21
I21
sg22
g287
sba(ipokerlib
player
p1373
(dp1374
g19
I-1
sg20
I0
sg21
I5
sg22
g290
sbasg21
I8
sba(ipokerlib
table
p1375
(dp1376
g15
(lp1377
(ipokerlib
player
p1378
(dp1379
g19
I-1
sg20
I0
sg21
I48
sg22
g296
sba(ipokerlib
player
p1380
(dp1381
g19
I-1
sg20
I0
sg21
I28
sg22
g299
sba(ipokerlib
player
p1382
(dp1383
g19
I-1
sg20
I0
sg21
I6
sg22
g302
sba(ipokerlib
player
p1384
(dp1385
g19
I-1
sg20
I0
sg21
I50
sg22
g305
sba(ipokerlib
player
p1386
(dp1387
g19
I-1
sg20
I0
sg21
I89
sg22
g308
sba(ipokerlib
player
p1388
(dp1389
g19
I-1
sg20
I0
sg21
I66
sg22
g311
sba(ipokerlib
player
p1390
(dp1391
g19
I-1
sg20
I0
sg21
I87
sg22
g314
sba(ipokerlib
player
p1392
(dp1393
g19
I-1
sg20
I0
sg21
I35
sg22
g317
sba(ipokerlib
player
p1394
(dp1395
g19
I-1
sg20
I0
sg21
I59
sg22
g320
sbasg21
I9
sbasg321
(lp1396
sg323
(lp1397
g1327
ag1237
ag1216
ag1287
ag1373
ag1382
ag1308
ag1361
ag1340
ag1285
ag1352
ag1319
ag1277
ag1331
ag1329
ag1220
ag1289
ag1197
ag1348
ag1302
ag1371
ag1209
ag1310
ag1264
ag1363
ag1380
ag1224
ag1306
ag1230
ag1247
ag1283
ag1392
ag1300
ag1205
ag1325
ag1260
ag1226
ag1357
ag1342
ag1199
ag1258
ag1251
ag1245
ag1312
ag1378
ag1241
ag1384
ag1323
ag1369
ag1338
ag1268
ag1336
ag1317
ag1281
ag1321
ag1394
ag1222
ag1218
ag1350
ag1344
ag1266
ag1388
ag1232
ag1256
ag1270
ag1359
ag1365
ag1239
ag1207
ag1291
ag1249
ag1296
ag1279
ag1201
ag1272
ag1304
ag1367
ag1203
ag1228
ag1243
ag1262
ag1390
ag1211
ag1386
ag1346
ag1298
asg325
(lp1398
S'Removed player 73 (Denis Vermylen) from player list'
p1399
aS'Moved Justine Vertommen from table 2 to 0'
p1400
asbasS'stack'
p1401
I01
sb.